
//Статы:
VAR Оазис = 0
VAR Пустыня = 0
VAR Почёт = 0
VAR Перемены = 0
VAR Преданность = 0

//Фавориты:
VAR Джосер = 0
VAR Гор = 0
VAR Сет = 0
VAR Анубис = 0
VAR Нефертум = 0
VAR Рамос = 0

// Другое
VAR Фараон = 0
VAR Ритуал = 0
VAR Испытания = 0
VAR Сила_Сета = 0

// Возраст
VAR возраст = false

// Внешность гг
VAR outfit_current = "Жрица"          // наряд по умолчанию
VAR hair_current = "Собранные чёрные" // причёска по умолчанию
VAR Внешность = "Голубой лотос"       // тип внешности
VAR outfit_prev = ""
VAR hair_prev = ""

Название: Жрица Двух Миров

Серия 1/10 (сезон 1)

Жанры: Приключения, Мистика

Аннотация: Обвинённая в убийстве жрица покидает родной дом и отправляется к Фараону искать справедливости. Но путь спасения оборачивается сплошной полосой из предательства и обмана.

Статы: Оазис, Пустыня, Почёт, Перемены, Преданность

*[Начать]

-> ZDMs01e01

=== ZDMs01e01 ===

Локация: Гардероб
Музыка: Основная

...: Прежде чем отправиться в увлекательное путешествие по страницам этой истории, определитесь с внешним обликом главной героини.

- (кожа)
Гардероб (Выберите внешность, Выбрать):
+[Розовый лотос]
~ Внешность = "Розовый лотос"
+[Жёлтый лотос]
~ Внешность = "Жёлтый лотос"
+[Сиреневый лотос]
~ Внешность = "Сиреневый лотос"
+[Голубой лотос]
~ Внешность = "Голубой лотос"

- (волосы)
Гардероб (Выберите причёску, Выбрать):
+[Собранные медные]
~ hair_current = "Собранные медные"
+[Собранные каштановые]
~ hair_current = "Собранные каштановые"
+[Собранные чёрные]
~ hair_current = "Собранные чёрные"
+[Кудряшки медные]
~ hair_current = "Кудряшки медные"
+[Кудряшки каштановые]
~ hair_current = "Кудряшки каштановые"
+[Кудряшки чёрные]
~ hair_current = "Кудряшки чёрные"
+[Косы медные]
~ hair_current = "Косы медные"
+[Косы каштановые]
 ~ hair_current = "Косы каштановые"
+[Косы чёрные]
 ~ hair_current = "Косы чёрные"
-
Клавиатура (Введите своё имя): Нур

Нур: Вы готовы к приключению?
+[Да, пускай начнётся история.] -> Дисклеймер
+[Вернуться к выбору внешности.] -> кожа

- (Дисклеймер)

... (Дисклеймер): Данная история создана исключительно в развлекательных целях. Сюжет основан на творческом вымысле автора и не претендует на историческую достоверность.

... (Дисклеймер): В новелле «Жрица Двух Миров» содержатся сцены сексуального характера, которые не рекомендованы к прохождению лицам, не достигшим 18 лет.

... (Дисклеймер): Перед началом погружения в историю «Жрица Двух Миров», пожалуйста, подтвердите ваш возраст.

// это я написала просто так. Сюда будет вставлен твой вариант текста.
... (Подсказка): Если вам уже исполнилось 18 лет, то для вас будет доступна полная версия истории. Она включает в себя детальные описания близости, сцены жестокости и сложные моральные дилеммы.

... (Подсказка): Если вам ещё не исполнилось 18 лет, то описания интимных сцен и сцен насилия будут значительно смягчены или скрыты. Текст будет адаптирован для более комфортного и безопасного чтения.

...: Вам уже исполнилось 18 лет?
+ [Да, мне есть 18 лет.]
~ возраст = true
+ [Нет, мне меньше 18 лет.]
~ возраст = false
-
... (Подсказка): История свободна от внутриигровой валюты и рекламы. Приятного чтения!

Локация: Храм Сета ночь
Музыка: ЖДМ Интрига

... (Жрица Двух Миров): Серия 1: Кровь на священных песках

Уведомление: Заброшенный храм бога Сета. Много лет назад.

...: Пролог

Звуки окружения: Рёв ветра

Ожидание: 2
...: Бушующий ветер с оглушительным рёвом ворвался в залу, затушил все свечи и погрузил помещение во мрак.

...: Этот гул напоминал плач тысячи голосов, обречённых на неминуемую гибель.

...: Фараон поёжился: страх засел глубоко в его душе, но он не имел права выдавать своё волнение. 

...: Особенно перед той, что останавливала войны одним своим присутствием.

...: Перед той, что несла в себе великую божественную силу. 

...: Фараон прокашлялся, вытер влажные ладони об одеяние и попытался вглядеться во тьму, где стояла его собеседница. 

Фараон (силуэт): Началось. 

Фараон: Мы не смогли предотвратить чудовищное злодеяние. Это моя вина, госпожа. 

Фараон: Не знаю, примут ли боги мои извинения. Но я прошу прощения за свершившееся и... 

...: Он резко замолчал, обдумывая, что собирается сказать.

Фараон (мысли): «Никакие слова не исправят содеянного и не вернут народу покой».

Фараон (мысли): «Весь Египет теперь в опасности из-за моего непутёвого брата». 

... (Подсказка): Внимание! Выбор, который Вы сейчас сделаете, изменит ход истории. Одни выборы влияют на сюжет незначительно, другие ведут к большим изменениям.

Фараон (мысли): «Да будут... // Тёмная фигура, а не полноценный спрайт.
* (1_1_1_1) [...прокляты он и его выродки».] // Один из выборов, влияющих на расположение Фараона в финале 1 книги. Данный выбор даёт ухудшение и негативное отношение фараона к ГГ.

* (1_1_1_2) [...искуплены его грехи».] // Один из выборов, влияющих на расположение Фараона в финале 1 книги. Данный выбор даёт улучшение и милостивое отношение фараона к ГГ.
-
{
- 1_1_1_1:
~ Фараон--

- 1_1_1_2:

~ Фараон++
}

Уведомление: Выбор значительно повлиял на сюжет.

...: Фараон набрал в грудь побольше воздуха, но вдох получился тяжёлым и рваным. 
Локация: Храм Сета
Звуки окружения: тишина
Звук: Щелчок пальцами

...: Раздался щелчок, и в зале снова загорелись свечи. 

Бастет (Женщина): Нет нужды просить о прощении, когда случившееся было предрешено задолго до твоего рождения, царь.

Бастет (Женщина, недовольство): Боги уже позабыли об этом, но было пророчество, предрекающее такой исход.

Бастет (Женщина, злость): Сету суждено было освободиться.

...: Фараон снова поразился красоте, грациозности и одновременно стойкости и решительности своей собеседницы.

Фараон (мысли, задумчивость): «Такова богиня Бастет: она воплощает в себе всё лучшее, что есть в женщине, и всё сильное, что присуще мужчине».

Бастет (недовольство): Твой брат решил, что может стать богом.

...: Бастет презрительно фыркнула.

Бастет (отвращение): Настолько жаждет власти, что освободил Сета из тысячелетнего заточения, убив собственного ребёнка.

...: Фараон обернулся на окровавленный жертвенный алтарь, что стоял позади него.

Фараон (грусть): Это всё, что осталось от наследия моего брата... 

...: Бастет горько вздохнула: даже для такой богини, как она, свершившееся чудовищно. 

Бастет: Одно из моих предназначений — защищать фараона и его наследников.

...: Она снова посмотрела на правителя Египта, и в её кошачьих глазах тот прочитал непоколебимую решимость.

Бастет (решительность): Я буду на твоей стороне в этой войне.

Фараон (удивление): Благодарю за поддержку, моя госпожа.

...: Фараон поспешно поклонился со всем подобающим уважением. 

Фараон (задумчивость): А там, возможно, к нам присоединятся и другие боги.

...: Бастет раздражённо махнула рукой и отвернулась от фараона. 

...: Её хвост задвигался, демонстрируя нахлынувшее недовольство. Она подошла к алтарю и стала пристально его разглядывать. 

...: Полуразрушенная статуя бога хаоса и войны была окроплена пятнами крови. Они стекали на алтарь и неминуемо пачкали некогда богато расписанный пол.

...: Пару мгновений назад здесь покоились два медленно холодеющих тела: мужчины и мальчика. 

// исправлено, что у фараона глаза изменили цвет
...: Фараон молча подошёл к богине и встал рядом с ней. 

...: Его блуждающий взгляд  зацепился за маленький предмет, лежавший недалеко от алтаря проклятого бога. 

Фараон (мысли, удивление): ? 

...: Он медленно наклонился и поднял вещь и в то же мгновение внутри него прокатилась волна тёплой, мощной и обволакивающей энергии.

Фараон (глаза): ...

...: Бастет обратила взор на правителя и замерла: его глаза изменили цвет.

...: Один глаз приобрёл лазурно-голубой оттенок, а другой стал хрустально-фиолетовым.

Бастет (мысли, удивление): «Амулет Ра». 

Бастет (мысли, злость): «Частицу самого Великого бога использовали в этой скверне».

...: Богиня резким движением забрала фигурку из рук фараона и спрятала её в потайной складке своего одеяния.

Бастет: На помощь других богов рассчитывать не стоит.

Бастет (недовольство): Во всяком случае, они не будут думать о тебе и твоей семье. 

...: Правитель тяжело вздохнул, понимая, что богиня права. 

Фараон (мысли, задумчивость): «Сейчас боги будут заняты тем, чтобы вернуть Сета в заточение».


Фараон (мысли, грусть): «Им будет не до нас».

...: На лице фараона отразились печаль и скорбь. Он бы хотел выразить свою любовь правящей Эннеаде, заверить в преданности, однако, вслух сказал другое...

Фараон (решительность): Сегодня же я велю казнить Аммона и его жену.

Фараон (решительность): Для всех то, что произошло здесь, останется тайной. 

...: Фараон снова поклонился Бастет, но на этот раз в поклоне было нечто большее, чем почтение и уважение — это было смирение и покаяние.

Фараон: Будут ещё приказания, моя госпожа?

Бастет (задумчивость): Постарайся сделать так, чтобы Сет не смог защитить твоего брата, и казнь состоялась.

Бастет (недовольство): Этот союз необходимо разрушить. Иначе мы никогда не оправимся.

Фараон (решительность): Я приложу все усилия, чтобы не допустить подобного. Великий жрец уже подготовил необходимую защиту и заклинания. 

...: Бастет утвердительно кивнула, и снова щёлкнула пальцами.


Звук: Щелчок пальцами

...: Великая богиня Бастет растворилась в воздухе, оставляя после себя порывы ветра.

...: Оставшись один, Фараон задумался о предстоящей борьбе и о том, как проклятый ритуал отразится на судьбе всего Египта.


Локация (белый): Комната храма Бастет
Музыка: ЖДМ Позитивная
Звуки окружения: Тишина

Уведомление: Настоящее время. Египет, город Бубастис. Священный праздник богини Бастет. 

Ожидание: 2

...: Солнце только-только взошло над горизонтом, заливая песчаные улицы Египта золотистым светом. 

...: Воздух был свеж, но уже чувствовалось приближение жары.

...: Птицы щебетали на крыше храма, а между колоннами сновали служители и жрицы. Они расставляли блюда, поправляли цветочные гирлянды и стирали пыль с ритуальных сосудов. 

...: Нур стояла перед алтарём и осторожно раскладывала лепёшки в круглую бронзовую чашу.

...: Её движения были быстрыми и уверенными — она знала каждую деталь ритуала наизусть. 
 
...: Рядом то же самое делала её лучшая подруга Захра.

Захра (закатила глаза): Если я опять забуду влить масло в чашу, Верховная жрица снова прикажет выпороть меня... 

...: Нур ухмыльнулась и, укладывая последнюю лепёшку в посуду, насмешливо ответила подруге...

Нур (хитрая улыбка): Тогда лучше сосредоточиться, а не думать о том служителе из храма Осириса.

...: Захра заливисто рассмеялась, и Нур в который раз отметила про себя, как легка и грациозна её подруга. 

...: Захра всегда любила заниматься подготовкой к празднествам.

...: Каждый раз, украшая залы Храма, она добавляла что-то своё: особый порядок свечей, больше ярких цветов...

...: Если Нур считала подготовку к праздникам утомительной, то для Захры это была возможность проявить себя и получить наслаждение от работы.

...: Захра заговорщицки подошла к подруге и внезапно защекотала её.

Захра (удивление): Вот, значит, как? Решила подшутить надо мной?

... (Подсказка): Некоторые выборы увеличивают значение /*значок Пустыни*/  Пустыни или /*значок Оазиса*/ Оазиса. Путь, по которому отправится Ваша героиня, напрямую влияет на её характер.

... (Подсказка): По пути Пустыни героиня обладает стойким и твёрдым характером. Иногда она может быть безжалостной и непреклонной в своих решениях.

... (Подсказка): Путь Оазиса подразумевает более спокойную и мягкую главную героиню. Сохранить душевный покой, принять мудрые решения – для неё является первостепенным.

... (Подсказка): Вам не обязательно копить только один стат. Выбирайте то, что ближе сердцу в данный момент. История сама подстроится под ваш характер.

Нур: ...
* (1_1_2_1) [ Прости, Захра, не сдержалась.] // ( +1 Оазис)
* (1_1_2_2) [ А ты не отвлекайся.] // (+1 Пустыня)
-
{
- 1_1_2_1:
~ Оазис++

Уведомление: +1 Оазис

Нур (хитрая улыбка): Невозможно молчать, когда такая история любви разворачивается прямо на моих глазах.

Захра (недовольство): Да ну тебя.

Захра (хитрая улыбка): Я посмотрю, что ты будешь делать, когда в твоё сердце ворвётся любовь и сорвёт все оковы.


- 1_1_2_2:
~ Пустыня++

Уведомление: +1 Пустыня

Нур (хитрая улыбка): И тогда точно всё сделаешь правильно.

...: Захра наигранно поклонилась.

Захра (лёгкая улыбка): Простите меня, госпожа. Слушаю и повинуюсь.

}

...: Захра подмигнула подруге и направилась к плетёным корзинам.

...: Она достала оттуда маленькие фигурки кошек и разложила их на полу возле статуй богини. 

Ожидание: 2

Джосер: Захра, ты же знаешь, что после твоих лепестков нужно будет снова подметать пол?

...: Джосер стоял чуть поодаль, складывая свитки с молитвами в деревянные ящики.

...: Отрезы ткани его одеяния плавно развевались над полом от лёгкого ветра, дующего с улицы.

Захра (счастье): Это называется «ритуальная красота».

Захра (задумчивость): И если Бастет увидит это, она точно посчитает меня самой преданной из всех.

Джосер (лёгкая улыбка): Боюсь, богиня скорее отчитала бы тебя за излишнее усердие.

Уведомление: Ур-суну — титул Верховного жреца богини Бастет, что означает «Великий врачеванием».

Джосер (хитрая улыбка): И Ур-суну с ней бы согласилась.

...: Захра ухмыльнулась, поставив последнюю фигурку на пол, а затем подошла к Джосеру и похлопала его по плечу. 

Захра (недоумение): Ну я хотя бы что-то делаю, а не стою в сторонке и просто раскладываю свитки, пока другие трудятся. 

...: Захра обвела рукой зал, указывая на работу других жриц и служителей. 

...: Нур отметила про себя, что им троим досталась самая лёгкая часть работы.

Джосер (радость): Ну вот. Сейчас и мне достанется. 

Джосер (лёгкая улыбка): Милая Захра, приготовления ещё не закончены, а ты всё болтаешь. 

Захра (хитрая улыбка): Если и я буду молчать, то вы умрёте не от старости, а от скуки. Я разбавляю ваше вечное уныние. 

...: Нур тихо засмеялась. Она почувствовала тепло внутри себя и ощутила разливающуюся радость, глядя на своих друзей. 

Нур (мысли, радость): «Пусть семьи у меня и нет, зато есть друзья».

Нур (мысли, задумчивость): «Но пора это баловство заканчивать».

Нур: Джосер, Захра, скоро главную статую будут выносить из храма и пускать в лодке по Нилу. 

Нур: Нам нужно быстрее завершить приготовления.

Захра (лёгкая улыбка): Не переживай, дорогая. Мы всё успеем в срок. Осталось немного.

...: Все снова взялись за подготовку к празднику, и в зале раздавались теперь только перешёптывания трудящихся служителей. 

Музыка: ЖДМ Основная

...: Нур тщательно проверяла, на всех ли столах есть еда и напитки, все ли статуи находятся на своих местах.

Нур (мысли, удивление): «Один алтарь не украшен. Как Захра могла его пропустить?»

...: Она подошла к алтарю и попыталась вспомнить, как правильно нужно расположить ритуальные предметы.

Нур (мысли, задумчивость): «Сначала необходимо поставить статуэтки с изображением кошек у ног богини».


Нур (мысли, прищур): «Затем разложить головки белых цветов так же у изваяния Бастет». 

Нур (мысли, задумчивость): «Последними будут чаши с благовониями по краям алтаря». 

Нур (мысли, лёгкая улыбка): «Число богини четыре. Поэтому всех предметов должно быть по четыре».

Нур (мысли, задумчивость): «Необходимо строго соблюдать правильное количество и не ошибиться».

Нур (мысли, лёгкая улыбка): «Ну, пожалуй, начну». 

... (Подсказка): Некоторые выборы имеют ограничение во времени. Выбирайте быстрее!
// выборы на время
Нур (на время 3 [2 3 4], мысли, задумчивость): «Что нужно поставить первым?» 
* (1_1_3_1) [Статуэтки кошек.]
~ Ритуал++
* (1_1_3_2) [Головки белых цветов.]
* (1_1_3_3) [Чаши с благовониями.] 
* (1_1_3_4) [Хлебные лепёшки.] 
-

Нур (мысли, радость): «Так. Разложила». 

Нур (на время 3 [1 2 4], мысли) : «Следующими будут...?»  
* (1_1_4_1) [Розовые цветы.]
* (1_1_4_2) [Жёлтые цветы.]
* (1_1_4_3) [Белые цветы.] 
~ Ритуал++
* (1_1_4_4) [Красные цветы.] 
-

Нур (мысли, лёгкая улыбка): «Готово». 

Нур (на время 3 [1 3 4], мысли, задумчивость): «Теперь возьмём...» 
* (1_1_5_1) [Статуэтки кошек.]
* (1_1_5_2) [Чаши с благовониями.]
~ Ритуал++
* (1_1_5_3) [Хлебные лепёшки.] 
* (1_1_5_4) [Головки белых цветов.] 
-
Нур (мысли, прищур): «Осталось проверить точное количество предметов на алтаре».

Нур (на время 3 [1 2 4], мысли, задумчивость): «Их должно быть каждого...»
* (1_1_6_1) [По пять.]
* (1_1_6_2) [По три.]
* (1_1_6_3) [По четыре.] 
~ Ритуал++
* (1_1_6_4) [По два.] 
-
{ 
- Ритуал == 4:
~ Почёт += 2 

Уведомление: +2 Почёт 

...: Старшая жрица увидела, как Нур украсила жертвенник, и довольно кивнула.

Старшая жрица (лёгкая улыбка): Не зря ты училась усердно, дитя моё.

Старшая жрица (лёгкая улыбка): Да будет довольна тобою богиня. 

Нур (радость): … 

Нур (улыбка): Благодарю вас, старшая жрица. 

- Ритуал > 1:
~ Почёт ++

Уведомление: +1 Почёт

...: Старшая жрица заметила, как Нур украсила жертвенник, и печально покачала головой.

Старшая жрица (недоумение): Ты немного ошиблась, дитя моё. Но это не страшно, я сейчас сама всё исправлю. 

Старшая жрица (грусть): Иди и займись другими делами. 

Нур (грусть): Как скажете, старшая жрица. 

- Ритуал == 1:
~ Почёт --

Уведомление: -1 Почёт

...: Старшая жрица увидела, как Нур украсила жертвенник, и заметно расстроилась.

Старшая жрица (недоумение): Только одно правильное расположение предметов!

Старшая жрица (злость): Этому тебя учили столько лет? 

Старшая жрица (злость): Отойди. 

...: Она переложила все предметы на алтаре в правильном порядке и с нескрываемым неодобрением окинула жрицу взглядом. 

Нур (мысли, грусть): «Как же я могла так ошибиться?»

- Ритуал < 1:
~ Почёт -= 2

Уведомление: -2 Почёт

...: Старшая жрица посмотрела, как Нур украсила жертвенник, и пришла в ужас.

Старшая жрица (недоумение): Этому тебя учили столько лет? 

Старшая жрица (злость): Уйди прочь. Я сама всё сделаю.

...: Она навела на алтаре порядок и с нескрываемым неодобрением посмотрела на жрицу. 

Нур (мысли, грусть): «Ну вот. В следующий раз нужно быть внимательнее».
} 
-

... (Подсказка): Некоторые выборы, как тот, что вы сделали, увеличивают или уменьшают значение /*значок Почёт*/ Почёта. 

... (Подсказка): При высоком Почёте главной героине легче преодолевать испытания и препятствия на своём пути. Она пользуется авторитетом у других, а также легко узнаёт важную информацию.

...: Ещё раз окинув взглядом залу, Нур вернулась к хлопочущим друзьям. 

...: Захра и Джосер успевали не только слаженно работать, но и что-то увлечённо обсуждать.

Уведомление: Хем-Неджер-Тепи — главный жрец в Древнем Египте. Его титул означает «Первосвященник».

Захра: Джосер, расскажи, как продвигается твоё обучение. Есть вести от Хем-Неджер-Тепи?

...: Джосер на мгновение замер, но быстро взял себя в руки и продолжил раскладывать свитки.

Джосер (грусть): Пока нет. 

Нур (мысли, задумчивость): «Джосер боится, что Великий жрец не возьмёт его в ученики и он останется простым служителем».

Нур (лёгкая улыбка): Джосер,...
*(1_1_7_1) [ ...не отчаивайся.] // ( +1 Оазис)
*(1_1_7_2) [ ...будь терпеливым.] // ( +1 Пустыня)
-
{
- 1_1_7_1:
~ Оазис++

Уведомление: +1 Оазис

Нур (лёгкая улыбка): Великий жрец обязательно возьмёт тебя на обучение.

- 1_1_7_2:
~ Пустыня++

Уведомление: +1 Пустыня

Нур (задумчивость): Возможно, Великий жрец занят другими делами.
}

Джосер (грусть): Давайте закончим подготовку и потом об этом поговорим. 

Джосер (недовольство): Счастье, что старшие жрицы ещё не заметили нашу болтовню. 

...: Захра грустно пожала плечами и неуверенно отступила.

Нур (мысли, задумчивость): «Джосер не хочет с нами об этом говорить. Возможно, что-то случилось».

... (Подсказка): Некоторые выборы могут улучшить или ухудшить Ваши отношения с другими персонажами.

Нур (мысли, задумчивость): …
*(1_1_8_1) [ «Спрошу у него, когда останемся наедине».] // (Улучшение отношений с Джосером)
*(1_1_8_2) [«Не стану его трогать, мне нет до этого дела».] // (Ухудшение отношений с Джосером)
-
{
- 1_1_8_1:
Уведомление: Вы переживаете за Джосера.
~ Джосер++

- 1_1_8_2:
Уведомление: Вы равнодушны к переживаниям Джосера.
~ Джосер--
}

...: Джосер улыбнулся, чтобы сгладить повисшее молчание, но затем снова стал серьёзным.

Джосер (задумчивость): Я слышал, к нам прибудут посланники самого фараона. 

Джосер (недоверие): Возможно, даже один из его сыновей.

...: Нур с Захрой взволнованно переглянулись. 

Нур (удивление): Откуда ты знаешь? 

Захра (удивление): Что-о? Ты почему раньше об этом не сказал?

Джосер (лёгкая улыбка): Забыл за подготовкой.

...: Захра нахмурилась и скрестила руки на груди. 

Захра (недовольство): Как такое можно забыть? Это важное событие. 

Нур (скепсис): Раньше нас не посещали люди правителя. 

...: Жрице стало не по себе от этой новости. Она почувствовала, как в груди зародилось странное чувство...

Нур (мысли, страх): «Это одновременно волнительно и страшно. Не опозориться бы».

Уведомление: Вы можете задать все вопросы. Последний завершает диалог.

- (вопросы)
Нур (задумчивость): Но всё же, Джосер... // Задать можно все вопросы и получить + Почёт.
*(1_1_9_1)[Откуда ты это узнал?] 

Джосер (задумчивость): Когда ходил за своей почтой, я встретился с Верховной жрицей.

Джосер: Она и сказала мне, что скоро к нам пожалуют важные гости.
-> вопросы

* (1_1_9_2) [Ты знаешь, надолго ли они к нам?]

Джосер (задумчивость): Нет, но Ур-суну их приезд не понравился.
-> вопросы

*(1_1_9_3) [Интересно, почему нам не дали особых распоряжений.]

Джосер (недоверие): Я спросил об этом, но Верховная жрица ответила, что их приезд — тайна. 

Джосер (скепсис): Однако если это так, я не понимаю, почему она рассказала мне об этом.
-> вопросы

* (1_1_9_4) [Что же это всё значит...] -> связка

- (связка)

{ 1_1_9_1 && 1_1_9_2 && 1_1_9_3 && 1_1_9_4: 
~ Почёт ++
VAR Ур_суну = ""
~ Ур_суну = "да"

Уведомление: +1 Почёт
}

Захра (недовольство): Не забивай голову этим. Пусть Верховная жрица сама во всём разбирается.

Камера: Затемнение

...: На этом все разошлись по разным углам просторной залы храма. 

...: Джосер ещё раз прочитал тексты обрядов и проверил их на наличие ошибок. Он с другими служителями многие ночи переписывал священные писания для гостей. 

...: Вдруг кто-то ошибся или где-то смазалась краска? Нельзя было допустить, чтобы это увидели празднующие.

...: Захра закончила украшать статуи и принялась помогать другим жрицам расстилать у входа большую ковровую дорожку. 

...: Когда последние приготовления завершились, в этот самый момент раздался громкий звон колокольчиков.

Звук: ЖДМ Звон колокольчиков

Джосер (лёгкая улыбка): Прибыли первые гости. Пора занять свои места.

...: Нур почувствовала, как её ладони нежно коснулась Захра.

Захра (невидимка): Ну что, ты готова к святому празднеству?

...: Нур сжала ладонь Захры в ответ и улыбнулась. 

Нур (невидимка): Всегда.

Локация: Гардероб
Музыка: ЖДМ Основная

...: Перед тем, как выйти в главный зал, Нур решила переодеться. 

Нур (мысли, снять невидимку, лёгкая улыбка): «Сегодня великий праздник. Все жрицы должны выглядеть подобно самой богине».

- (платья)
Гардероб (Выберите одежду, Выбрать):
+ [На особый случай]
+ [Праздничное жреческое]
+ [Благословение Бастет] 
- 
...: И поправила причёску...

Гардероб (Выберите причёску, Выбрать):
+ [Заплетённые набок чёрные]
+ [Заплетённые набок медные]
+ [Заплетённые набок каштановые]
+ [Волны чёрные]
+ [Волны медные]
+ [Волны каштановые]
+ [Хвостик чёрные]
+ [Хвостик медные]
+ [Хвостик каштановые]
-
- (выбор)
Нур (мысли, задумчивость): «Оставить так?»
+ [«Да, мне нравится».] -> главный_зал
+ [«Нет, хочу посмотреть дополнительные наряды».] -> допнаряды
+ [«Нет, хочу посмотреть дополнительные причёски».] -> доппричёски

- (доппричёски)
+[Изящные прядки чёрные]
-> выбор
+[Изящные прядки медные]
-> выбор
+[Изящные прядки каштановые]
-> выбор
+[Тугие косы чёрные] 
-> выбор
+[Тугие косы медные] 
-> выбор
+[Тугие косы каштановые]
-> выбор
+[Объёмные чёрные]
-> выбор
+[Объёмные медные]
-> выбор
+[Объёмные каштановые]
-> выбор

-(допнаряды)
+[Золото Бубастиса] 
-> выбор
+[Лик Баст] 
-> выбор
+[Кошачий глаз] 
-> выбор

- (главный_зал)

Локация: Зал храма Бастет
Музыка: ЖДМ Позитивная
Звуки окружения: ЖДМ Смех людей
Звуки окружения: Тишина

...: Праздник был в самом разгаре: гости заполоняли храмовый вход, а в главном зале и вовсе было не протолкнуться.

...: Жрице приходилось буквально протискиваться через толпу, чтобы добраться до своего места. 

...: Празднующие веселились, подносили свои дары на жертвенник богине Бастет и с надеждой молились о её милости.

...: Много лет назад боги покинули Египет, но Бастет продолжала отвечать на просьбы страждущих. 

Нур (мысли, задумчивость): «Интересно, что заставило практически всех богов отвернуться от нас?»

Нур (мысли, недоверие): «И почему именно Бастет всё ещё благоволит людям?»

...: Нур помогала хлопочущим жрицам и слушала их первые священные гимны.

...: Кто-то не удержался и пустился в пляс под мелодичный хор женских голосов.

Уведомление: Систр — ударный музыкальный инструмент в Древнем Египте.

...: А кто-то подыгрывал на систре и шумел трещотками, создавая музыку для задорных песен.

...: Угощения и напитки быстро исчезали со стола, и Нур с другими жрицами не успевали пополнять запасы. 

...: К главной статуе Бастет подходило всё больше и больше людей.  

...: Среди них были как простые горожане, так и знатные торговцы в богатых одеяниях.

...: Отличались и дары, которые они подносили. 

Нур (мысли, задумчивость): «Здесь каждый делится чем может».

Нур (мысли, радость): «Хорошо, что эти дары потом отдают нуждающимся и голодающим».

...: На жертвенном столе лежали не только привычные продукты, такие как мясо, хлеб и молоко, но и мумии кошек.

...: Считалось, что благодаря подношению мёртвых животных до богини быстрее доходили прошения и молитвы.

...: Жрецы Бастет не обладали высшими знаниями или ворожбой, как слуги других богов. 

...: Их силой было искусство врачевания: они исцеляли истерзанные тела и надломленные души с помощью трав и священных гимнов.

...: Нур стояла в углу залы и наблюдала за празднующими. Она внимательно рассматривала каждого гостя, пытаясь отыскать одного...

Нур (мысли, задумчивость): «Интересно, прибудет ли на праздник торговец?»

Нур (мысли, прищур): «Должно быть, здесь кто-то есть из его знакомых. Может, зайдёт и он?»

...: Нур переживала, что не знает даже имени тайного знакомого.

...: На все вопросы, которые она задавала, тот лишь отвечал: «Я просто торговец».

...: Невольно она вспомнила их последний разговор...

Локация (белый): Дворик при храме
Музыка: ЖДМ Спокойная
Звуки окружения: ЖДМ Щебетание птиц

Ожидание: 2

Торговец: Не стоит волноваться и задавать так много вопросов, жрица Нур. 

Торговец (лёгкая улыбка): Ты сможешь узнать обо мне больше, когда перестанешь служить богине.

...: Мужчина сделал шаг и поравнялся с ней.

...: Он достал из дорожной сумки яблоко и медленно покрутил его в руках.

...: Неожиданно на фрукте замерцали яркие солнечные блики. От резкого сияния Нур зажмурилась.

Нур (мысли, жрица, удивление): «Как такое может быть? Он чем-то смазал плод?»

...: Мужчина заметил её недоумение и завёл руки за спину, скрывая переливающийся предмет.

Торговец (недовольство): Но вы же считаете это своим долгом и великим счастьем, верно?

...: Нур не понимала, почему их беседа вдруг потеряла непринуждённость.

Нур (удивление): Я рождена, чтобы служить богине и повиноваться её воле.

...: Торговец засмеялся. Его голос прозвучал низко и бархатисто.

...: Нур отметила про себя, что впервые услышала его смех.

Торговец (хитрая улыбка): О, жрица Нур, что-то мне подсказывает, что ты рождена для чего-то большего, чем простая служба богине. 

Торговец (скепсис): Неужели развлекать пьянчуг и прислуживать грязным беднякам — предел твоих мечтаний?

...: Нур разозлилась. Слова мужчины отозвались в ней негодованием, и она, нахмурившись, ответила:

Нур (недоумение): Какие же опасные речи вы ведёте. Не приведи Ра, кто-нибудь это услышит и расскажет Верховной жрице.

Нур (злость): Тогда вас накажут и больше не пустят в храм.

...: Торговец поморщился и отступил.

Торговец (снисхождение): Маленькой жрице пора возвращаться. Не хочу, чтобы тебя начали искать и нашли здесь со мной.

...: Он подкинул яблоко в воздух, затем поймал его и протянул девушке.

Торговец (лёгкая улыбка): Примите его в качестве извинения. 

Торговец: Надеюсь, его сладкий и сочный вкус смоет горький осадок от нашего разговора. 

Выбор предмета (Перед Вами..., Взять)
* [Яблоко торговца]
-
Кат-сцена: Яблоко
Локация: Яблоко
Звуки окружения: тишина

...: Нур заколебалась, но всё же приняла протянутый фрукт.

...: Подарок торговца не только переливался на солнце, но и источал прекрасный аромат. 

...: Этот запах казался насыщеннее всех цветов в саду храма Бастет.

...: Нур потом часто любовалась прекрасным яблоком, недоумевая, как оно на протяжении долгого времени оставалось таким свежим и красивым. 

Локация (белый): Зал храма Бастет
Музыка: ЖДМ Позитивная
Звуки окружения: ЖДМ Смех людей

Нур (мысли, убрать одежду, недоверие): «Этот торговец... Он такой... странный».

Нур (мысли, недоумение): «Почему я вообще его жду?»

Нур (мысли, задумчивость): «Я думаю, что...

* (1_1_10_1) [...он интересный мужчина».]  // (Романтическое улучшение с Сетом)
* (1_1_10_2) [...он мог бы стать мне хорошим другом».]  // (Дружеское улучшение с Сетом)
* (1_1_10_3) [...надо держаться от него подальше».]  // (Ухудшение отношений с Сетом)
* (1_1_10_4) [...ещё присмотрюсь к нему».]  // (Ничего)

-
{
- 1_1_10_1:
~ Сет+= 3

Уведомление: Торговец заинтриговал вас. Сможете разгадать все его тайны?

Нур (мысли, задумчивость): «Но меня беспокоит, что он даже не назвал своего имени».

Нур (мысли): «В следующую встречу не отпущу его, пока не узнаю, как его зовут».

- 1_1_10_2:
~ Сет++

Уведомление: Вы рассматриваете возможность подружиться с торговцем. Как думаете, удастся?

Нур (мысли, задумчивость): «Наши беседы всегда увлекали меня и давали пищу для размышлений». 

Нур (мысли, лёгкая улыбка): «Было бы славно обрести такого друга».

- 1_1_10_3:
~ Сет--

Уведомление: Торговец вам неприятен.

Нур (мысли, недовольство): «Эти его бесконечные тайны раздражают».

Нур (мысли, недоверие): «Таинственность и загадочность хороши, когда они в меру». 

Нур (мысли, недовольство): «Если же нет ответов, а кругом одни вопросы — ничего хорошего не жди».

- 1_1_10_4:

Уведомление: Вы решили не спешить с выводами о торговце.

Нур (мысли, задумчивость): «Пока не могу определиться, как к нему отношусь».

Нур (мысли): «Надо ещё подождать». 

Нур (мысли, прищур): «Я всегда сумею прекратить наше общение».
}

Камера: Затемнение

Музыка: ЖДМ Интрига
Звуки окружения: ЖДМ Шёпот людей

...: Толпа неуверенно расступилась. Гости зашептались, когда в дверях появился высокий и статный мужчина.

...: Незнакомец выглядел просто. На нём не было богатых украшений или дорогих одежд, но неведомая сила заставила людей попятиться и пропустить его вперёд.

Гор (Незнакомец): …
Ожидание: 2

Жрица: (шёпотом) Кто это? 

Вторая жрица: (шёпотом) Мне неведомо, но он не из списка почётных гостей.

...: Джосер тоже заметил странного гостя. Он недоверчиво наблюдал за его действиями, и чем дольше смотрел, тем больше зарождалось подозрений.

...: Парень окинул взглядом залу в поисках подруг и, найдя их, незамедлительно направился к ним. 

...: Нур заметила смятение на лице друга, которое тот даже не попытался скрыть.

Звуки окружения: Тишина
Музыка: ЖДМ Основная

Нур (удивление): Что с тобой, Джосер? 

Захра (снять невидимку, удивление): Ты будто живую мумию увидел.

Джосер (скепсис): Этот человек... 

Джосер (недоверие): Я видел, как он рассматривал алтарь. Так смотрят те, кто понимает значение каждого символа.

...: Захра удивлённо посмотрела туда, куда указал Джосер.

Захра (удивление): Может, он просто учёный или жрец из другого храма?

Джосер (скепсис): Если бы это было так, то представился бы старшей жрице. А он не сказал ни слова.

Джосер (недоверие): Только ходит и смотрит.

...: Нур тоже принялась внимательнее наблюдать за гостем.

...: Поведение мужчины и, правда, выглядело странно: как он смотрел на празднующих, будто осуждая их за всеобщее веселье...

...: Как осматривал расставленные атрибуты для священного ритуала... 

...: Мужчина даже велел жрицам поменять амулеты местами, так как те, по его мнению, лежали неверно.

...: Нур нахмурилась. 

Нур (недоверие): Может, это и есть посланник фараона, о котором ты говорил, Джосер?

Нур (задумчивость): А нас не предупредили, чтобы он оценил нашу работу?

...: Джосер нахмурился, меж его бровей залегла тонкая морщинка. Он не сводил с гостя подозрительного взгляда, и тот это заметил... 

...: Мужчина обернулся на троицу, которая так бесцеремонно всё это время его разглядывала. 

Гор (Незнакомец, хитрая улыбка): …

...: Он равнодушно скользнул взором по Джосеру и Захре, задержав его лишь на миг.

...: Нур приготовилась, что и её ждёт подобная участь, но всё изменилось, когда мужчина посмотрел ей прямо в глаза...

Гор (Незнакомец, хитрая улыбка): …

Нур (мысли, удивление): «Он так странно смотрит на меня...»
* (1_1_11_1) [(Отвести взгляд.)] // (Не влияет на отношения с Гором)
* (1_1_11_2) [(Продолжать смотреть.)] // (Улучшение отношений с Гором)
-
{ 
- 1_1_11_2: 

Музыка: ЖДМ Тема Анпу
~ Гор ++

...: Несколько мгновений они смотрели друг на друга.

...: Она — с любопытством. Он — с чем-то более сложным: интересом, оценкой и едва уловимой насмешкой.

...: Пристальный взор незнакомца оказался подобен паутине, которая медленно опустилась на кожу и стянула её.

...: Нур вздрогнула и невольно повела плечами, сбрасывая с себя оцепенение.

Нур (страх): …

...: Мужчина достал из сумки глиняную табличку и что-то нацарапал на ней острым камнем. 

Гор (Незнакомец, скепсис): …

Нур (мысли, удивление): «Что он там написал?»

Нур (мысли, прищур): «Это точно посланник фараона!»

Уведомление: Вы заинтересовали незнакомца, а он — вас. 
}

Музыка: ЖДМ Основная

...: Нур отвернулась и принялась раскладывать цветы, делая вид, будто ничего не произошло. Но внутри всё напряглось и сжалось тугим узлом.

Нур (мысли, удивление): «Почему? Что такого он во мне увидел?»

Нур (мысли, задумчивость): «Может, я просто поддалась тревоге Джосера?» 

Нур (мысли, недоверие): «Или этот человек действительно здесь ради чего-то большего?»

Камера: Затемнение
Локация: Зал храма Бастет ночь
Музыка: ЖДМ Позитивная
Звуки окружения: Тишина

...: Когда служительницы закончили песнопения, началась часть церемонии, в которой жрицы произносили перед собравшимися благословение.

...: Нур стояла чуть в стороне и помогала одной из наставниц подготовить священные сосуды.

...: Таинственный гость подошёл к ней внезапно, без предупреждения.

Музыка: ЖДМ Интрига

Гор (Незнакомец, недовольство): Ты знаешь, что допустила ошибку в молитве? 

...: Его голос прозвучал ровно, но в нём читалась уверенность, граничащая с пренебрежением.

...: Нур с недоумением подняла на незнакомца глаза и неуверенно ответила... 

Нур (недоумение): Я?.. Ошибку?..

Гор (Незнакомец, снисхождение): Ты произнесла слова, но не поняла их значения.

Гор (Незнакомец, злость): Разве так можно молиться богине? 

...: Нур заметила, как наставница настороженно прислушалась к их беседе.

Нур (недоумение): Господин, не сочтите за грубость, но я понимаю всё, что обращаю к богине.

...: Незнакомец рассвирепел и заговорил во весь голос. Он нарочно сделал это так, чтобы каждое его слово долетело до самых дальних уголков залы.

Гор (Незнакомец, злость): Ты слепа. Так же, как и остальные в этом зале. Просто повторяешь то, чему тебя учили. 

Гор (Незнакомец, недовольство): В тебе не чувствуется искренности. И это называется служением?

Музыка: Тишина

...: Празднование остановилось. Сотни любопытных взглядов устремились прямо на них.

...: Краем глаза она заметила, как фигура Джосера скрылась между массивными колоннами.

Нур (мысли, удивление): «Он уходит?»

..: И Нур почувствовала слабость. Её руки задрожали, а дыхание перехватило, будто горло сжала чья-то невидимая холодная ладонь.

...: На помощь к обомлевшей девушке поспешила старшая жрица. Казалось, с неё, напротив, спало оцепенение.

Старшая жрица: Господин, мы верно и преданно служим нашей богине.

Старшая жрица (лёгкая улыбка): Уверяю вас, мы прекрасно осведомлены, как нужно чтить великую Бастет. 

Старшая жрица: Нет нужды портить такой священный праздник разногласиями. 

Старшая жрица (лёгкая улыбка): Если же вы с чем-то не согласны, то мы готовы вас выслушать. 

Старшая жрица: Но позже.

...: Нур уже подумала, что незнакомец успокоился, но он вдруг резко подался вперёд и...
* (1_1_12_1) [...шагнул прямо к ней.] // (Романтическое улучшение с Гором)
* (1_1_12_2) [...направился к выходу.] // (Не влияет на отношения)
-
{ 
- 1_1_12_1:

Музыка: ЖДМ Тема Анпу
Звуки окружения: тишина

~ Гор ++

...: Он оказался так близко, что Нур кожей почувствовала его горячее дыхание.

...: Она попятилась, но тут же упёрлась спиной в каменное изваяние.

...: От столкновения статуя зашаталась, и незнакомец стремительно вытянул руку, чтобы вернуть ей равновесие.

Нур (мысли, страх): «Теперь он ещё ближе».

...: Заметив страх в её глазах, мужчина опустил руку, но не отдалился. 

Гор (Незнакомец, недовольство): Чти свою богиню как следует, жрица. 

Уведомление: Поля Иалу — священный рай для праведников в Древнем Египте.

Гор (Незнакомец, хитрая улыбка): От этого зависит, куда ты попадёшь после суда Осириса: на Поля Иалу или в Небытие.

...: Нур собрала остатки самообладания, чуть запрокинула голову и с вызовом заглянула ему в глаза. 

Кат-сцена: Незнакомец
Локация: Незнакомец

Нур (невидимка): Не вам мне указывать, господин. 

Нур: Как сказала старшая жрица: все недовольства вы можете изложить ей после праздника. 

...: Незнакомец долго не отвечал и никак не реагировал на столь дерзкий ответ обычной жрицы. 

...: Его взгляд блуждал по её лицу, будто пытался что-то рассмотреть или за что-то зацепиться.

Гор (Незнакомец, невидимка): …

...: Нур, в свою очередь, смотрела на него неотрывно. Лишь теперь она заметила необычный цвет его глаз.

Нур (мысли): «Они ярко-голубые. Похожи на звёзды».

...: От повисшего молчания никто из них не испытывал неловкости. Напротив, мужчине будто нравилось её внимание.

...: Уголки его губ довольно дрогнули. Нур подумала, что он сейчас улыбнётся, но улыбки не последовало.

Нур (мысли): «Кто же ты такой и чего хочешь от меня?»

...: Будто прочитав её мысли, он выпрямился и отстранился.

Локация: Зал храма Бастет ночь

Музыка: ЖДМ Основная

Гор (Незнакомец, снять невидимку, недовольство): Я обязательно обо всём поговорю с вашей старшей жрицей.

...: Он отошёл от девушки, и та облегчённо выдохнула. 

Нур (снять невидимку, мысли, злость): «Надеюсь, он уйдёт и больше не будет портить праздник».

Уведомление: Между вами возникло напряжение. Куда оно приведёт?

}

...: Неспешно, даже несколько лениво, нарушитель праздничного настроения направился к выходу сквозь заворожённую толпу.

...: Его походка стала расслабленной, а выражение лица сменилось с негодования на полное безразличие.

...: Однако незнакомцу не удалось покинуть храм: на ступенях его встретил Джосер в сопровождении стражи.

Джосер (злость): …

...: Незнакомец остановился и с иронией оглядел Джосера и его спутников.

Гор (Незнакомец, хитрая улыбка): Не стоит, служитель. Я уже ухожу. 

...: Джосер намерился возразить и преградить ему путь, но Верховная жрица остановила юношу, встав прямо перед незнакомцем.

Нур (мысли, страх): …
* (1_1_13_1) [«Только бы не началась драка!»] // ( +1 Оазис)
* (1_1_13_2) [«Какой позор».] // (+1 Пустыня)
-
{ 
- 1_1_13_1:
~ Оазис ++

Уведомление: +1 Оазис

Нур (мысли, страх): «Джосер выглядит слишком решительно. Боюсь, его так просто уже не удержать». 

Нур (мысли, грусть): «Как бы это не обернулось крахом для всех нас». 

- 1_1_13_2: 
~ Пустыня ++

Уведомление: +1 Пустыня

Нур (мысли, недовольство): «Из-за одного недовольного гостя унижены все служители».

}
...: Верховная жрица поклонилась гостю и жестом велела страже разойтись.

Верховная жрица: Добро пожаловать в храм Великой богини Бастет, господин.

Верховная жрица (лёгкая улыбка): Прошу, не злитесь на моих жриц. Злитесь на меня.

Верховная жрица (грусть): Это моя вина. 

Гор (Незнакомец, снисхождение): Не растеряйте милость последнего бога, который покровительствует вам, Верховная жрица. 

...: Женщина опустила голову, оставив его слова без ответа. В её глазах читались глубокое почтение и трепет перед незнакомцем.

...: Она смиренно склонилась перед тем, кто был моложе и явно ниже её по положению.

...: Мужчина резко поправил набедренный пояс и раздраженно направился прочь из храма.

...: Когда гость скрылся из виду, Верховная жрица вернулась в залу и обратилась к притихшим людям...

Верховная жрица (грусть): Простите нас. Празднуйте дальше. 

...: Она кивнула старшей жрице и громко хлопнула в ладоши.

Музыка: ЖДМ Основная

...: Жрицы мгновенно засуетились, а гости еще долго перешёптывались и неуверенно пытались вернуться к празднованию.

...: Нур не заметила, как к ней подошла Захра, и вздрогнула, стоило подруге заговорить.

Захра (недовольство): Этот мужчина мало того что испортил всем праздник, так ещё и опозорил нас. 

Нур (задумчивость): И он считает себя правым, а Верховная жрица с ним согласилась. 

Захра (недовольство): Или просто не захотела позориться дальше. 

Захра (удивление): Ты видела, как стали перешёптываться люди? Многие ушли из-за него. 

Захра (злость): Представь, что завтра будут говорить о храме и о нас. 

...: Нур ужаснулась от подобных мыслей.

Нур (мысли, страх): «Это ведь действительно разлетится по всем уголкам страны».

Нур: Захра, ...
* (1_1_14_1) [...давай вернёмся к работе.] // (+1 Пустыня)
* (1_1_14_2) [...с храмом всё будет хорошо.] // (+1 Оазис)
-
{ 
 
 - 1_1_14_1:
 ~ Пустыня ++
 
 Уведомление: +1 Пустыня
 
 - 1_1_14_2:
 ~ Оазис ++
 
 Уведомление: +1 Оазис
 }

Захра (лёгкая улыбка): Да, ты права. Пойду принесу ещё чаш для благовоний. Их пора заменить на новые.

...: Захра скрылась в толпе гостей, направляясь в сторону кладовых.

...: Нур недолго оставалась одна, вскоре к ней подошёл Джосер.

Джосер (задумчивость): Ты как? Сильно испугалась? 

Нур: ...
* (1_1_15_1) [Всё в порядке.] // (+1 Пустыня)
* (1_1_15_2) [Я рада, что всё закончилось.] // (+1 Оазис)
* (1_1_15_3) [Вот бы его сожрала сама Амат.] // (+1 Пустыня)
* (1_1_15_4) [Немного испугалась, но сейчас всё хорошо.] // (+1 Оазис)

-
{ 
 
 - 1_1_15_1:
 ~ Пустыня ++
 
  Уведомление: +1 Пустыня
 
 - 1_1_15_2:
 ~ Оазис ++
 
 Уведомление: +1 Оазис
 
 - 1_1_15_3:
 ~ Пустыня ++
 
 Уведомление: +1 Пустыня
 
 - 1_1_15_4:
  ~ Оазис ++
  
  Уведомление: +1 Оазис
 }
 
 Нур (удивление): Ты сам решил позвать стражу?
 
 Джосер (злость): Да. Я понял, что он специально провоцирует всех, а когда он подошёл к тебе...
 
 Джосер (недовольство): Я хотел собственноручно вышвырнуть его из храма, но старшая жрица преградила мне путь. 
 
Джосер: Она пригрозила отлучением, если я затею драку.
 
Джосер (лёгкая улыбка): Так что мне пришлось позвать стражу.
 
 Нур (задумчивость): Джосер, ты поступил...
* (1_1_16_1) [...очень смело.] // (Романтическое улучшение с Джосером)
* (1_1_16_2) [...как настоящий друг.] // (Дружеское улучшение с Джосером)
* (1_1_16_3) [...глупо.] // (Ухудшение отношений с Джосером)
-
{ 
- 1_1_16_1:
 
 Музыка: ЖДМ Тема Джосера
 Звуки окружения: тишина
 
 ~ Джосер += 3
   
 ...: Нур порывисто подошла к Джосеру и прикоснулась ладонью к его щеке.
 
 Нур (страх): Но выступать против посетителей храма опасно. Ты не должен ссориться с гостями.
 
 Джосер (лёгкая улыбка): Ты правда беспокоишься обо мне? 
 
 Нур (недовольство): Что за вопросы? Конечно, беспокоюсь. 
 
 ...: Он взял руку жрицы, что так долго покоилась на его лице, поднёс её к губам и нежно поцеловал.
 
...: От этого жеста Нур зарделась. Её щёки вспыхнули от смущения и волнения.

...: Она опустила глаза, не в силах смотреть на юношу.

Нур  (мысли, смущение): …

Нур (мысли): «Мы же друзья. Нельзя переступать черту».
 
 ...: Джосер отпустил руку девушки и тихо, лишь для неё одной, произнёс:
 
 Джосер (лёгкая улыбка): Тогда я буду беречь себя... для тебя. 
 
 Уведомление: Джосер почувствовал, что может быть важным для вас. Это его осчастливило.
 
 - 1_1_16_2:
~ Джосер ++

Уведомление: Джосер всегда готов прийти вам на помощь.
 
...: Лицо Джосера озарилось самой счастливой улыбкой, на которую он был способен.

 Джосер (радость): Я рад, что ты считаешь меня своим другом. 
 
 - 1_1_16_3: 
  ~ Джосер --
  
  Уведомление: Джосер не жаждет похвалы, но Ваши слова его задели.
  
 ...: Джосер вздрогнул, словно от пощёчины.
 
 Джосер (недовольство): Если помочь другу — значит проявить глупость, тогда я — безнадёжный глупец.
 }

Локация: Зал храма Бастет ночь
Музыка: ЖДМ Основная
Звуки окружения: ЖДМ Смех людей

Джосер (лёгкая улыбка): Пойду займусь подготовкой к последнему ритуалу. В этот праздник прибыло много людей.
 
...: Джосер удалился, и Нур принялась за свою часть работы.
 
Камера: Затемнение

...: Празднование продолжалось. Казалось, гости уже забыли о недавнем раздоре.

...: Зала храма была набита людьми. Свет факелов отражался от золочёных узоров на стенах, смешиваясь с густым дымом благовоний.

...: Воздух наполнили ароматы ладана, жареного мяса и свежего хлеба.

...: Женщины раскладывали подносы с плодами, старшие жрицы читали молитвы перед алтарём.

...: Толпа немного успокоилась, служители восстановили порядок, а жрецы приступили к заключительной части церемонии.

...: Однако Нур не могла сосредоточиться. Странное чувство тревоги не отпускало её.

...: Она то и дело оглядывалась в сторону коридора, где скрылся силуэт подруги.

Нур (мысли, задумчивость): «После того как Захра ушла за чашами, я больше её не видела».

...: Нур отошла от алтаря, предоставив жрицам завершить подготовку к последнему благословению.

...: Её взгляд снова и снова возвращался к тёмному проходу, ведущему в кладовые.

Нур (мысли, страх): «Где же она? Почему так долго?»

Нур (мысли, задумчивость): «Наверное... 
* (1_1_17_1) [...она опять замечталась».] // (Не влияет)
* (1_1_17_2) [...с ней что-то случилось».] // (+1 Почёт)
-
{ 
 - 1_1_17_2:
  ~ Почёт ++
  
  Уведомление: +1 Почёт
  
  Нур (мысли, грусть): «У меня плохое предчувствие». 
  
  Нур (мысли задумчивость): «Захра не могла забыться. Она очень любит и чтит этот праздник». 
  
  Нур (мысли, страх): «Её явно что-то задержало».
 }
 
...: Нур решительно направилась к выходу из залы.

 Локация (белый): Коридор храма
 Музыка: ЖДМ Опасность
 Звуки окружения: Тишина

...: С каждым шагом коридоры храма сильнее погружались во мрак.

...:  Здесь почти не было факелов, только лунный свет едва пробивался сквозь узкие окна. 

...: Нур ускорила шаг. Она почти бежала.

Нур (страх): Захра?

Нур (грусть): Ты здесь?

...: Ответа не последовало. Только всепоглощающая тишина, в которой Нур слышала глухие удары собственного сердца.

...: Еще несколько шагов и девушка оказалась в небольшой комнате, где обычно хранились ритуальные сосуды.

 Локация (белый): Чулан храма

...: Нур содрогнулась, едва её взору предстала жуткая картина.

...: Посуда разлетелась на мелкие осколки, кувшины оказались опрокинуты и разбросаны, а на полу…

Музыка: ЖДМ Драма

{возраст:

...: В расползающейся луже крови лежало неподвижное тело Захры. Её глаза были широко раскрыты, а лицо побледнело.

- else:

...: ...лежало неподвижное тело Захры.

}

...: Нур замерла. Грудь словно сдавили невидимые тиски, и она начала задыхаться.

...: Пытаясь нащупать опору, Нур медленно сползла на пол.

...: Подол платья запачкался, но жрица не обратила на это никакого внимания. 

Нур (слёзы): Нет, я не верю...
* (1_1_18_1) [...этого не может быть!] // (+1 Оазис)
* (1_1_18_2) [...кто с тобой это сделал?] // (+1 Пустыня)
-
-
{ 
- 1_1_18_1: 
~ Оазис ++
 
Уведомление: +1 Оазис
 
 - 1_1_18_2: 
~ Пустыня ++
  
Уведомление: +1 Пустыня
 }
 
...: Содрогаясь от тихих рыданий, Нур ползла к подруге. 

...: Острые осколки вонзались ей в ладони, но она не чувствовала боли.

...: Дрожащими руками Нур уложила голову Захры себе на колени и принялась лихорадочно гладить её лицо.

Нур (слёзы): Захра...

...: Сердце сжалось от жуткого осознания...

Нур (мысли, слёзы): «Захра мертва».

...: Только тогда из груди вырвался крик, полный отчаяния и невыносимой боли.

...: Нур ужаснулась собственному голосу. Она даже не знала, что может так кричать.

...: Но ещё больший ужас вызывала смерть отдушины, лучшей подруги, любимой Захры.

...: Нур схватила девушку за руку и попыталась её поднять. 

...: Несмотря на очевидное, там, глубоко в душе, теплилась надежда, что всё ещё можно исправить и вернуть Захру к жизни.

...: Но тело оставалось неподвижным и всё так же покоилось на холодном полу.

Музыка: ЖДМ Опасность
Камера: Тряска 

...: Нур собиралась потрясти Захру за плечи, как вдруг её саму обхватили чьи-то сильные руки.

...: Неизвестный одним резким движением оторвал её от пола и вынес из разгромленной кладовой.

Гор (Незнакомец): Ей уже не помочь. Ты должна успокоиться. 

...: Нур попыталась вырваться из цепкой хватки: она брыкалась и царапалась, но незнакомец держал её крепко.

Локация (белый): Коридор храма
Музыка: ЖДМ Интрига

...: Свернув за угол, мужчина опустил бьющуюся в истерике жрицу на пол, прижал её спиной к стене и крепко зажал ей рот ладонью.

...: С ужасом Нур узнала того, кто оттащил её от тела подруги.

...: Её глаза расширились в изумлении, но уже в следующее мгновение взгляд изменился и ожесточился.

Нур (мысли, злость): «Это он! Тот, кто обвинил жриц в неправильном служении!»

Нур (мысли, задумчивость): «Значит...
* (1_1_19_1) [...это он убил Захру».] // (Ухудшение отношений с Гором)
* (1_1_19_2) [...он пришёл на мои крики».] // (Улучшение отношений с Гором)
-
{ 
- 1_1_19_1: 
Уведомление: Вы подозреваете, что незнакомец причастен к смерти лучшей подруги.
 ~ Гор --
 
 - 1_1_19_2: 
Уведомление: Вы не спешите обвинять незнакомца в смерти Захры.
  ~ Гор ++
 }
 -
...: Нур снова попыталась вырваться, но незнакомец лишь сильнее сжал её плечо.

...: А его ладонь с такой силой зажимала рот, что девушке казалось, будто её голова вот-вот расколется.

Нур (страх): М-м-м-м-м!

Гор (Незнакомец, недовольство): Тише ты! Я же хочу помочь тебе.

Гор (Незнакомец, злость): Хватит брыкаться!

Гор (Незнакомец, прищур): Если ты успокоишься и перестанешь кричать, то я отпущу тебя. 

...: Нур решила подыграть незнакомцу. Тем более что выносить это давление больше не было сил.

Нур (мысли, злость): «Пусть только отпустит, и я вытрясу из него всю правду».

...: Она закивала.

Гор (Незнакомец, недоверие): Обещаешь?

...: Ещё один кивок.

...: Нур почувствовала, как хватка постепенно ослабла.

...: Она тут же вырвалась и... 
* (1_1_20_1) [...отбежала от него.] // (Не влияет на отношения с Гором)
* (1_1_20_2) [...отвесила ему звонкую пощёчину.] // (Ухудшение отношений с Гором)
-
{ 
- 1_1_20_1: 

...: Оказавшись от него подальше, она тяжело задышала. Тело предательски дрожало, и никак не удавалось унять эту дрожь.  

Нур (слёзы): Это ты... Ты убил Захру? 

...: Незнакомец не удивился обвинениям жрицы. Наоборот, он будто был даже готов к ним, настолько быстро и уверенно ответил:

Гор (Незнакомец): Нет.

 - 1_1_20_2: 
  ~ Гор --
  
 Уведомление: Он не покажет этого, но ему было больно. У вас тяжёлая рука.
 
  Нур (ярость): Что здесь произошло?! Ты это сделал?!
  
...: Мужчина медленно поднёс ладонь к пылающей щеке, и так же неспешно посмотрел на тяжело дышащую жрицу. 

...: От его яростного взгляда ей стало не по себе, и Нур невольно отпрянула.

Гор (Незнакомец, снисхождение): Нет, не я. 

Гор (Незнакомец, недовольство): Но я бы тебе и так это сказал. 

Гор (Незнакомец, хитрая улыбка): Только, видно, жриц в храме Бастет приличному обращению не учат.

...: Нур проглотила это оскорбление. Ей не было дела до его мнения.

 }

...: Голос девушки сорвался. Она едва сдержалась, чтобы не закричать снова.

Нур (недоверчивость): Тогда кто?

Гор (Незнакомец, недовольство): Не сейчас.

Гор (Незнакомец): Хочешь узнать правду — следуй за мной. 

Гор (Незнакомец): В стенах храма ты в опасности. Если хочешь найти убийцу, тебе нужно выйти за пределы Бубастиса.

Нур (недоверчивость): Что мешает мне искать виновного самой? Зачем мне ты?

Гор (Незнакомец, закатил глаза): Проклятье Дуата. 

Гор (Незнакомец, недовольство): Тот, кто это сделал, уже покинул обитель Бастет.

Гор (Незнакомец): Если не уйдёшь сейчас, никогда не узнаешь, кто отнял жизнь у твоей подруги.

...: Нур задумалась над словами незнакомца. Ей не хотелось признавать, но в них звучала истина. 

Нур (мысли, грусть): «Одна я вряд ли справлюсь». 

Нур (мысли, задумчивость): «Тем более что мне никогда раньше не доводилось покидать город».

Звук: ЖДМ Бег

...: Нур и незнакомец одновременно обернулись на топот ног, раздавшийся в отдалении.

Гор (Незнакомец, недовольство): Решайся скорее. Нас вот-вот обнаружат, и тогда пути назад не будет.

Нур (мысли, задумчивость): «Довериться чужаку и уйти в неизвестность или остаться здесь?»

Нур (мысли, грусть): «Это безумие. Но если есть хоть малейший шанс, что он не лжёт...»

Нур (мысли, грусть): «Я...
* (1_1_21_1) [...попытаю удачу за стенами храма».] // (+1 Оазис)
* (1_1_21_2) [...сделаю всё, чтобы найти убийцу Захры».] // (+1 Пустыня)
-
-
{ 
- 1_1_21_1: 
 ~ Оазис ++
 
Уведомление: +1 Оазис
 
 - 1_1_21_2: 
  ~ Пустыня ++
  
Уведомление: +1 Пустыня
 }

...: Нур ещё раз взглянула на неподвижное тело подруги и со всей решимостью повернулась к незнакомцу.

Нур: Идём.

КОНЕЦ СЕРИИ: Пожалуйста, оцени эту серию. Твоё мнение очень важно для нас!

*Продолжить

-> ZDMs01e02
