//Автор: Мария Удальцова
//Версия от 03.11.2025

//Статы:
VAR Решительность = 0
VAR Милосердие = 0
VAR Слава = 0
VAR Сила_океана = 0

//Фавориты:
VAR Ben = 0
VAR Джозиас = 0
VAR Haron = 0
VAR Alexa = 0
VAR Дэймон = 0
VAR Майкл = 0

//Взгляды:
VAR суша = 0
VAR вода = 0

//Локации
VAR LocWardrobeDay = "Wardrobe"
VAR LocWardrobeNight = "Wardrobe_Dark"
VAR LocWardrobeWaterDay = "Wardrobe_Water"
VAR LocWardrobeWaterNight = "Wardrobe_Dark_Water"
VAR LocHotelRoom = "HotelRoom"
VAR LocHotelRoom2 = "HotelRoom2"
VAR LocWindow = "Window"
VAR LocCafe = "Cafe"
VAR LocPier = "Pier"
VAR LocPierDamonDay = "PierDamonDay"
VAR LocPierDamonSunset = "PierDamonSunset"
VAR LocBoatInMove = "BoatInMove"
VAR LocBoat = "Boat"
VAR LocSandyBeach = "SandyBeach"
VAR LocUnderWater = "Underwater_Water"
VAR LocBoatSunset = "BoatSunset"
VAR LocBoatAtNight = "BoatAtNight_Dark"
VAR LocLightingIsland = "LightingIsland_Dark"
VAR LocUnLightingIsland = "UnLightingIsland"
VAR LocIslandUnderwater = "IslandUnderwater_Water"
VAR LocCavePoolNight = "CavePoolNight"
VAR LocCavePoolDay = "CavePoolDay"
VAR LocMainRoom = "MainRoom"
VAR LocTemple = "Temple_Water"
VAR LocAtlantis = "Atlantis_Water"
VAR LocAtlantisDestroyUnderwater = "AtlantisDestroyUnderwater_Water_Dark"
VAR LocAtlantisDestroy = "AtlantisDestroy"
VAR LocAtlantisNoDestroy = "AtlantisNoDestroy"
VAR LocAtlantisInGround = "AtlantisInGround"
VAR LocMainHallEmpty = "MainHallEmpty_Water"
VAR LocMainHall = "MainHall_Water"
VAR LocLightingMeteor = "LightingMeteor"
VAR LocMeteor = "Meteor"
VAR LocBridgeToAtlantis = "BridgeToAtlantis_Water"
VAR LocBridge1 = "Bridge1_Water"
VAR LocBikeStop = "Bike stop"
VAR LocBikeInMove = "BikeInMove_Water"
VAR LocBike = "Bike_Water"
VAR LocOldTown = "OldTown_Water"
VAR LocAlexasRoom = "AlexasRoom_Water"
VAR LocWhirlpoolNight = "WhirlpoolNight"
VAR LocWhirlpoolDay = "WhirlpoolDay"
VAR LocTonel = "Tonel_Water"
VAR LocTonelClosed = "TonelClosed_Water"
VAR LocTonelWithPath = "TonelWithPath_Water"
VAR LocBath = "Bath"
VAR LocBench = "Bench"
VAR LocBoutique = "Boutique"
VAR LocDamonsRoom = "DamonsRoom"
VAR LocEmbankmentDay = "EmbankmentDay"
VAR LocEmbankmentEvening = "EmbankmentEvening"
VAR LocEmbankmentNight = "EmbankmentNight"
VAR LocIcecream = "Icecream"
VAR LocPhilsHouse = "PhilsHouse"
VAR LocPhilsKitchen = "PhilsKitchen"
VAR LocProhod = "Prohod_Dark_Water"
VAR LocSeaGarden1 = "SeaGarden1_Water"
VAR LocSeaGarden2 = "SeaGarden2_Water"
VAR LocStatueAtlan = "StatueAtlan"
VAR LocYacht = "Yacht"
VAR LocYachtSofa = "YachtSofa"
VAR LocYachtSunset = "YachtSunset"
VAR LocYachtTableNight = "YachtTableNight"
VAR LocYachtTableSunset = "YachtTableSunset"

//Кат-сцены
VAR CSWindow = "Window in"
VAR CSShark = "Shark"
VAR CSShark1 = "Shark1"
VAR CSSharkEat = "SharkEat"
VAR CSLightingMeteor = "LightingMeteor"
VAR CSImmersionAtlantis = "ImmersionAtlantis"
VAR CSJellyfish = "Jellyfish"
VAR CSLily = "Lily"
VAR CSAlexa1 = "Alexa1"
VAR CSAlexa2 = "Alexa2"
VAR CSCharlie1 = "Charlie"
VAR CSCharlie2 = "Charlie2"
VAR CSCharon1 = "Charon1"
VAR CSCharon2 = "Charon2"
VAR CSArrivalInAtlantis = "ArrivalInAtlantis"
VAR CSDamon1E = "Damon1_Euro"
VAR CSDamon1As = "Damon1_Asia"
VAR CSDamon1L = "Damon1_Latin"
VAR CSDamon1Af = "Damon1_Afro"
VAR CSPhotoE = "Photo_Euro"
VAR CSPhotoAs = "Photo_Asia"
VAR CSPhotoL = "Photo_Latin"
VAR CSPhotoAf = "Photo_Afro"
VAR CSTrubaE = "Truba_Euro"
VAR CSTrubaAs = "Truba_Asia"
VAR CSTrubaL = "Truba_Latin"
VAR CSTrubaAf = "Truba_Afro"
VAR CSVvodovoroteE = "Vvodovorote_Euro"
VAR CSVvodovoroteAs = "Vvodovorote_Asia"
VAR CSVvodovoroteL = "Vvodovorote_Latin"
VAR CSVvodovoroteAf = "Vvodovorote_Afro"

//Персонажи
VAR CharWardrobe = "Wardrobe"
VAR CharMainCharacter = "Salli"
VAR CharBen = "Ben"
VAR CharPhil = "Phil"
VAR CharBarbara = "Barbara"
VAR CharAlexa = "Alexa"
VAR CharTaddeus = "Taddeus"
VAR CharAtlanII = "Atlan II"
VAR CharDemetra = "Demetra"
VAR CharHaron = "Haron"

//Внешность главного героя
VAR ViewMCEuro = "Euro"
VAR ViewMCAsia = "Asia"
VAR ViewMCLatin = "Latin"
VAR ViewMCAfro = "Afro"

//Внешность рыбака Фила
VAR ViewPhilAnger = "Anger"

//Одежда главного героя
VAR ClothesMCCasualWear = "Casual wear"
VAR ClothesMCSummerSundress = "Summer sundress"
VAR ClothesMCFashionableTop = "Fashionable top"
    

Title: Тайна Затерянного Мира

Series: Серия 1/10 (сезон 1)

Genres: Фэнтези, Драма

Annotation: Я прилетела на остров и случайно попала в подводный мир. Высокие технологии, древние тайны и необычные друзья — чем ещё меня удивит загадочная Атлантида?

Stats: Решительность, Милосердие, Слава, Сила океана

*[Играть]

-> TZMs01e01

=== TZMs01e01 ===

Location: {LocWardrobeDay}
Music: основная

...: Вот-вот начнётся твоя история. Но для начала выбери, как будет выглядеть героиня.

- (внешность)
{CharWardrobe} (Выбери внешность, Выбрать):
+[{ViewMCEuro}]
+[{ViewMCAsia}]
+[{ViewMCLatin}]
+[{ViewMCAfro}]
-
{CharWardrobe} (Выбери причёску, Выбрать):
+[За плечами]
+[Пучок]
+[Афрокосички]
-
{CharWardrobe} (Выбери одежду, Выбрать):
+[{ClothesMCCasualWear}]
+[{ClothesMCSummerSundress}]
+[{ClothesMCFashionableTop}]
-

Keyboard (Введи своё имя): Salli

{CharMainCharacter}: Я выгляжу…
+[Отлично. Пускай начнётся история.] -> начало
+[Хорошо, но хочу посмотреть дополнительные наряды.] -> доп_наряды
+[Хорошо, но хочу посмотреть дополнительные причёски.] -> доп_причёски

- (доп_наряды)
+[В цветочек]
+[Волнистый топ]
+[На завязочках]
+[Текущий наряд ]
- -> внешность

- (доп_причёски)
+[Ободок]
+[Бант]
+[Мальвинка]
+[Текущая причёска]
- -> внешность


- (начало)

Location: {LocHotelRoom}
Music: позитивная

... (Дисклеймер): В новелле «Тайна Затерянного Мира» содержатся сцены сексуального характера, которые не рекомендованы к прохождению лицам, не достигшим 18 лет.

... (Подсказка): История свободна от внутриигровой валюты и рекламы. Приятного чтения!

... (Тайна Затерянного Мира): Серия 1: Добро пожаловать в Атлантиду!

Notification: Греция. Остров Санторини.

Await: 2

...: Я проснулась слишком рано для человека, прилетевшего на другой конец Земли в четыре утра.

Sound: будильник Бена

...: Меня разбудил будильник Бена.

...: На часах было 8:00, а Бен уже во всю собирался в обсерваторию.

{CharMainCharacter} (ночнушка, закрыты глаза): Бен, зачем так рано?

...: Бен ответил, не повернув головы.

{CharBen} (раздражение): До парада планет осталось меньше суток! 

{CharBen} (недоумение): Ты же не хочешь, чтобы мы зря пролетели половину земного шара?!

...: Я закатила глаза.

{CharMainCharacter} (закатила глаза): Бен! Парад в два часа ночи, а сейчас восемь утра. 

{CharMainCharacter} (скепсис): Неужели на подготовку необходимо так много времени?

...: Бен по-прежнему второпях укладывал в рюкзак свои вещи.

{CharBen} (удивление): Много?? 

{CharBen} (недоумение): Полный парад планет происходит раз в десять тысяч лет, а у нас на подготовку нет даже пары дней!

...: Бен уже схватил рюкзак и собирался выбегать из номера.

... (Подсказка): Выбор, который ты сейчас сделаешь, изменит ход истории. Одни выборы меняют сюжет незначительно, а другие ведут к большим изменениям.

{CharMainCharacter} (мысли, задумчивость): «Что сказать?» 
*[Подожди, я с тобой!]
*[Спасибо, что разбудил в такую рань!]
-

Sound: хлопок двери

...: Но Бен уже захлопнул дверь.

...: Его поведение вывело меня из себя, и сон окончательно пропал.

{CharMainCharacter} (недоумение): Класс! Ну и что мне теперь делать восемнадцать часов?!

...: Но на самом деле я знала, что делать.

...: Это был мой первый отпуск в этом году, и для меня он был куда более спонтанный, чем для Бена.

...: Бен готовился к грядущему событию весь последний год, и, казалось, что парад планет ему гораздо интереснее, чем я.

{CharMainCharacter} (мысли, грусть): «Он так холодно относится ко мне в последнее время». 

{CharMainCharacter} (мысли,задумчивость): «Я думала, что совместное путешествие исправит ситуацию».

{CharMainCharacter} (мысли, грусть): «Но я для него уже давно не на первом месте...»

...: Наши с Беном отношения потеряли ту былую страсть, что была два года назад.

...: Но почему-то никто из нас не решался сделать первый шаг к расставанию.

Camera: fadein

...: Я выглянула в окно.

Cut-scene: {CSWindow}

...: Со всех сторон на меня смотрели аккуратные белые здания, украшающие остров.

...: Белоснежные стены отражали солнечные лучи, и мне приходилось щуриться, чтобы рассмотреть открывшийся из окна пейзаж.

...: С улицы в комнату задувал тёплый морской воздух, погружая с головой в атмосферу долгожданного отпуска.

Location: {LocHotelRoom}

{CharMainCharacter} (мысли, улыбка): «Греция! Санторини! Какой прекрасный остров!»

{CharMainCharacter} (мысли, недовольство): «Но как же здесь много людей!»

...: Остров был переполнен. 

...: Со всех концов земного шара сюда приехали люди посмотреть на парад планет.

...: В голове застыл занудливый голос Бена.

{CharMainCharacter} (мысли, закатила глаза): «ПОЛНЫЙ парад планет, Салли».

{CharMainCharacter} (мысли, недовольство): «За последний год только и слышу: парад планет, парад планет...»

{CharMainCharacter} (мысли, злость): «Бесит!»

{CharMainCharacter} (мысли, задумчивость): «Хочу убраться с этого перегруженного острова и поскорее!»

Location: {LocCafe}
Ambient: Кафе
Music: тишина

... (Подсказка): Ты можешь сменить одежду и причёску в любое время, нажав на кнопку /*значок Гардероб*/ «Гардероб» в правом верхнем углу экрана.

//В момент, когда включено принудительное форсирование, кнопка гардероба должна быть заблокирована.

...: Прежде чем скрыться от толпы туристов в какой-нибудь тихой гавани, я решила заглянуть в кафе, чтобы позавтракать.

...: Пройтись по узким каменным дорожкам острова было бы даже неплохой идеей, если бы не люди, снующие из стороны в сторону.

...: Мой выбор остановился на маленьком уютном заведении с деревянными столиками на веранде.

...: Все места были заняты, и я решила взять еду с собой.

Выбор предмета (Чем позавтракать?, Съесть):
*[Круассаны с шоколадом]
*[Греческий салат]
*[Сытный завтрак]
-

...: И отправилась к причалу, чтобы арендовать лодку.

Location: {LocPier}
Ambient: волны
Music: позитивная
Camera: leftright

...: В дальнем конце побережья среди изобилия роскошных яхт я заметила небольшой катер, привязанный к причалу обыкновенной верёвкой.

...: В зажигание были вставлены ключи.

...: Я осмотрелась. 

Camera: rightleft
Camera: leftright

...: Поблизости никого не было кроме дедушки, возящегося с сетью для рыбы у берега.

... (Подсказка): Некоторые выборы увеличивают значение /*значок Решительность*/ Решительности или /*значок Милосердие*/ Милосердия. Путь, по которому отправится твоя героиня, напрямую влияет на её характер.

... (Подсказка): Решительная героиня уверена в себе, не боится говорить то, что думает и предпочитает не тратить время на размышления, а действовать. 

... (Подсказка): Милосердная героиня относится ко всем с пониманием, старается всегда быть вежливой и предпочитает решать проблемы мирным путём.

{CharMainCharacter} (убрать одежду, мысли, задумчивость): «Как поступить?»
*(1_1_1_1) [(Запрыгнуть в катер и уплыть, пока никто не заметил.)] //(+1 Решительность) (Рыбак запомнит ГГ как хулиганку) (позже ухудшение отношений с Дэймоном)
*(1_1_1_2) [(Спросить у дедушки, чей это катер.)] //(+1 Милосердие) (Рыбак запомнит ГГ как хорошую девушку) (позже улучшение отношений с Дэймоном)
-

{
- 1_1_1_1:

Notification: +1 Решительность
~ Решительность++

{CharMainCharacter} (мысли, задумчивость): «Наверное, кто-то случайно оставил ключи в катере». 

{CharMainCharacter} (мысли, улыбка): «Возьму ненадолго покататься и сразу же верну. Никто не успеет заметить».

...: Но меня заметили.

Camera: tocenter

{CharPhil} (Рыбак, слева, {ViewPhilAnger}): Эй! Ты что делаешь, хулиганка?!

...: Но я уже плыла навстречу своим приключениям.

...: Свежий бриз нежно подул мне в лицо.

Notification: Рыбак запомнил тебя как хулиганку.

Location: {LocBoatInMove}
Ambient: катер
Music: тишина

{CharMainCharacter} (мысли, задумчивость): «Дедушка так побежал к катеру... Наверное, это его».

{CharMainCharacter} (мысли, смущение): «Неловко вышло». 

{CharMainCharacter} (мысли, задумчивость): «Нужно будет извиниться и заплатить по возвращении».

- 1_1_1_2:

Notification: +1 Милосердие
~ Милосердие++

{CharMainCharacter} (улыбка): Доброе утро, дедушка. 

{CharMainCharacter} (улыбка): Не подскажете, чей это катер?

...: Дедушка с улыбкой повернулся.

{CharPhil} (Рыбак, слева, улыбка): Ох, внучка, мой. 

{CharPhil} (Рыбак, слева): Ты покататься что ли хочешь? 

{CharPhil} (Рыбак, задумчивость): Так у меня внук отошёл куда-то, некому тебя катать-то.

...: Я не смогла сдержать улыбку.

{CharMainCharacter} (улыбка): Да меня катать не нужно, мне бы катер в аренду взять. Права-то у меня есть.

...: Я достала из сумки свидетельство на право управления маломерными судами и показала рыбаку.

...: Он поднёс моё свидетельство почти к самому носу, сощурился, а потом заулыбался ещё шире.

{CharPhil} (Рыбак, слева, радость): Ух какая молодец! И права у неё, и путешествует одна! 

{CharPhil} (Рыбак, слева, флирт): Ай какая! Внуку моему бы самое то!

...: Я слегка покраснела, но перечить дедушке не стала.

{CharPhil} (Рыбак, слева, улыбка): Хорошая ты девка! Так бери!

{CharPhil} (Рыбак, слева, Anger): Денег не возьму, даже не думай! 

{CharPhil} (Рыбак, слева): Ключи в зажигании. Завтра вернёшь.

Notification: Рыбак запомнил тебя как хорошую девушку.

...: Я засветилась от радости.

{CharMainCharacter} (радость): Спасибо Вам большое! 

{CharMainCharacter} (улыбка): Обещаю вернуть в целости и сохранности.

Location: {LocBoatInMove}
Ambient: катер
Music: тишина

...: Я прыгнула в катер и поплыла навстречу своим приключениям.

...: Свежий бриз нежно подул мне в лицо.

{CharMainCharacter} (улыбка): Как же хорошо!
}

Location: {LocBoat}
Ambient: штиль

...: Я остановилась посреди моря. 

...: Мой покой остерегала бескрайняя толща тёмно-синей воды.

...: На горизонте не проглядывалось ни одного острова.

...: Единственным звуком, ласкающим мои уши, был шум волн, легонько качающих катер из стороны в сторону.

{CharMainCharacter} (улыбка): Так тихо... 

{CharMainCharacter} (улыбка): Как же мне не хватало простой человеческой тишины.

...: Я в последнее время почти не оставалась одна.

...: Мне нужно было время, чтобы обдумать свою жизнь, в том числе наши отношения с Беном.

... (Подсказка): Некоторые выборы могут улучшить или ухудшить твои отношения с другими персонажами.

{CharMainCharacter} (мысли, задумчивость): ...
*(1_1_2_1) [«Наши отношения изжили себя».] //(ухудшение отношений с Беном)
*(1_1_2_2) [«Ещё не всё потеряно!»] //(улучшение отношений с Беном)
-

{
- 1_1_2_1:
Notification: Ты сделала первый шаг к расставанию с Беном.
~ Ben--

{CharMainCharacter} (мысли): «Я уверена, что он тоже это чувствует». 

{CharMainCharacter} (мысли): «Пришло время поставить все точки над i».

{CharMainCharacter} (мысли, задумчивость): «Но сейчас, на другом конце Земли, это будет неуместно». 

{CharMainCharacter} (мысли): «Нам ещё лететь домой одним рейсом».

{CharMainCharacter} (мысли, улыбка): «Лучше сделать это в более спокойной обстановке».

- 1_1_2_2:
Notification: Ты хочешь спасти отношения с Беном.
~ Ben++

{CharMainCharacter} (мысли): «Совместное путешествие всегда сближает, и наплевать, что это его командировка».

{CharMainCharacter} (мысли, улыбка): «Я приложу все усилия, чтобы мы снова были счастливы вместе!»
}

Camera: fadein

...: Я достала оборудование для дайвинга, которое арендовала на острове.

{CharWardrobe} (Выбери одежду, Надеть):
VAR бельё = " "
VAR акваланг = " "
*(1_1_3_1) [Красотка] //(позже сексуальное белье)
~ бельё = "Красивое сексуальное бельё"
~ акваланг = "Красотка"
*(1_1_3_2) [Амфибия] //(позже белье как у русалки)
~ бельё = "Изящное украшенное жемчугом бельё"
~ акваланг = "амфибия"
*(1_1_3_3) [Профессионал] //(позже черное кружевное белье)
~ бельё = "Кружевное бельё"
~ акваланг = "профессионал"
-

Notification: Выбор повлияет на историю в будущем!

{CharMainCharacter} (мысли, улыбка): «Ох, бабушка, спасибо тебе, что с самого детства учила меня не бояться воды».

Location (white): {LocSandyBeach}
Music: позитив
Ambient: тишина

Notification: Майами. 15 лет назад.

//тут будет маленькая главная героиня той расы, которая была выбрана на момент перехода к этой сцене
{CharMainCharacter} (маленькая): Бабушка, бабушка, смотли!

...: Я нырнула в воду и достала со дна ракушку.

Выбор предмета (Я достала..., Рассмотреть):
*[Ракушка]
-

{CharBarbara} (улыбка): Какая красота!

...: Я отдала бабушке найденную вещицу.

{CharMainCharacter} (маленькая): Такая класивая! Я хочу ещё!

...: Бабушка рассмеялась.

{CharBarbara}: Ну что ж, немного подрастешь и научим тебя нырять с аквалангом.

{CharMainCharacter} (маленькая, удивление1): С аквалангом?

{CharBarbara} (улыбка): Да, принцесса. Будешь нырять сколько душе угодно!

{CharBarbara}: Там на дне очень много красивых ракушек.

{CharBarbara}: А сам подводный мир полон морских обитателей и таит в себе множество тайн.

{CharBarbara} (хитрость): Может быть, тебе даже удастся разгадать одну из них.

{CharMainCharacter} (маленькая, радость1): Ух ты! Посколее бы подласти!

Location (белый): {LocBoat}
Ambient: штиль
Music: тишина

Notification: Настоящее время.

Await: 2

...: Я сбросила якорь и, как только он коснулся дна, вслед за ним прыгнула в воду.

Location: {LocUnderWater}
Ambient: под водой
Music: основная

...: Меня окутала приятная морская прохлада.

...: Кристально прозрачная вода открыла моему взору вид на необыкновенные кораллы и резвящихся в них морских обитателей.

{CharMainCharacter} (мысли, улыбка, маска): «Мне никогда не надоест погружаться!»

...: Моё внимание привлекла стая разноцветных рыбок.

...: Они спокойно проплывали мимо, не обращая на меня ни малейшего внимания.

...: Я решила подплыть к ним поближе.

{CharMainCharacter} (улыбка): Эй, не бойтесь. Я вас не обижу.

...: Стая рыбок замерла всего в метре от моей руки.

...: На мгновение мне показалось, что они позволят дотронуться до них...

...: Но рыбки вдруг резко дёрнулись врассыпную, так и не позволив прикоснуться.

{CharMainCharacter} (мысли, задумчивость): «Ну а чего я, собственно, ожидала?»

Music: тревожная
Ambient: тишина

...: Внезапно я заметила большую белую акулу, плывущую в мою сторону.

Cut-scene: {CSShark1}
Location: {LocUnderWater}

... (Подсказка): Некоторые выборы имеют ограничение во времени. Выбирай быстрее!

- (акула) 
{CharMainCharacter} (на время 3 [1 3], мысли, удивление): «Что делать?»
*(1_1_4_1) [Срочно плыть к катеру.] //(откат назад)

{CharMainCharacter} (мысли, страх): «А-а-а-а-а....»

...: Меня охватила паника.

...: Я ринулась к катеру что было сил.

...: Акула тут же поменяла направление и поплыла за мной.

...: Она была в разы быстрее меня...

Cut-scene (end): {CSSharkEat}

Camera: injury

Notification: Тебя съела акула. Вернись немного назад и попробуй избежать смерти.

Await: 2

-> акула

*(1_1_4_2) [Не двигаться.] //(+1 Cлава, если выбрать с первого раза)

...: Я замерла как вкопанная, пытаясь побороть леденящий ужас, сковавший всё моё тело.

{CharMainCharacter} (мысли, удивление): «Так, Салли, спокойно. Акулы чувствуют страх».

{CharMainCharacter} (мысли, страх): «Если я не буду двигаться, то есть хоть какой-то шанс, что она на меня не нападёт».

...: Акула уже была всего в нескольких метрах.

Cut-scene (end): {CSShark}

...: Она опрокинула на меня свой равнодушный взгляд и поплыла дальше, в поисках добычи поинтереснее.

Location: {LocUnderWater}

{not 1_1_4_1 && not 1_1_4_3 :
Notification: +1 Слава
~ Слава++
}

Music: тишина
Ambient: под водой

{CharMainCharacter} (мысли, задумчивость): «Фу-у-ух. А я уже подумала, что последним, что я увижу в жизни, будет пасть белой акулы».

{CharMainCharacter} (мысли, раздражеие): «Бр-р-р! Хватит об этом думать!»

{CharMainCharacter} (мысли): «Надо поскорее подниматься, пока она не передумала».

*(1_1_4_3) [Ударить.] //(откат назад)

{CharMainCharacter} (мысли, флирт): «Ну что?! Лучшая защита – это нападение!»

...: Я подождала, когда акула подплывёт достаточно близко...

...: И со всей силы ударила ногой в её острый нос.

{CharMainCharacter} (злость): На, получай!

...: Акула явно такого не ожидала.

...: Она чуть отплыла, мотнула головой и нацелила свой хищный взгляд прямо на меня.

{CharMainCharacter} (снисхождение): Ну что? Поняла, кто тут папочка?!

...: И вдруг я осознала – глупо было думать, что после одного удара акула отступит.

...: Она резко сдвинулась с места и с огромной скоростью поплыла в мою сторону.

...: Шансы были неравные...

Cut-scene (end): {CSSharkEat}

Camera: injury

Notification: Ты разозлила акулу. Вернись немного назад и попробуй избежать смерти.

Await: 2

-> акула
-

... (Подсказка): Некоторые выборы, как тот, что ты сделала, могут увеличить значение /*значок Слава*/ Славы. Уровень твоей Славы напрямую влияет на отношение персонажей истории к тебе.

Location: {LocBoat}
Ambient: штиль
Music: тишина

...: Я забралась на катер и подняла якорь.

{CharMainCharacter} (задумчивость, убрать аксессуар, мокрые с маской): Кажется, дайвинга на сегодня достаточно.

{CharWardrobe} (Выбери купальник, Надеть):
VAR купальник = " "
*(1_1_5_1) [Раздельный]
~ купальник = "раздельный"
*(1_1_5_2) [Мини бикини]
~ купальник = "мини бикини"
*(1_1_5_3) [Совместный]
~ купальник = "совместный"
-

//(ГГ будет автоматически переодеваться в купальник во время купания на пляже)

...: Я пристроилась на носу катера и начала загорать.

{CharMainCharacter} (мысли, радость, убрать причёску): «Пожалуй, на сегодня приключений достаточно».

...: Я достала свою любимую книгу по микробиологии.

Выбор предмета (Я взяла…, Надеть): 
*[Очки] //(очки появятся в гардеробе)
-

{CharMainCharacter} (мысли, улыбка, очки): «Так-с... Сегодня отдыхаю, а завтра, наконец, увижу динофлагелляты вживую».

Notification: Динофлагелляты – биолюминесцентные водоросли.

{CharMainCharacter} (мысли, раздражение): «Весь остров обыщу, но найду!»

{CharMainCharacter} (мысли, снисхождение): «Не могу поверить, что из всех профессий в мире выбрала быть микробиологом».

...: Я погрузилась в увлекательный мир микробиологии и потеряла счёт времени...

Location: {LocBoatSunset}
Music: романтичная

...: Спустя несколько часов солнце приблизилось к горизонту и окрасило небо закатными красками.

...: Его огненные лучи коснулись моих ресниц.

...: Я оторвала взгляд от книги.

{CharMainCharacter} (счастье): Потрясающе!

{CharMainCharacter} (мысли, улыбка): «Не зря Санторини считается самым красивым местом для встречи заката».

{CharMainCharacter} (мысли, улыбка): «Даже вблизи острова последние лучи солнца выглядят не менее волшебными».

...: Я заворожённо смотрела на то, как опускается закатное солнце и, совсем выдохшись из сил, заснула прямо в катере...

Location: {LocBoatAtNight}
Music: тишина

...: Я проснулась, когда на часах было около двух ночи.

{CharMainCharacter} (мысли, удивление): «Уснула в катере! Это надо же умудриться».

{CharMainCharacter} (мысли, задумчивость): «Хотя, учитывая сколько я поспала в самолете, это неудивительно».

{CharMainCharacter} (мысли): «Надо быть осторожнее, так и в открытое море может унести».

...: Я осмотрелась.

...: Моё внимание сразу же привлекла голубая светящаяся точка на границе тёмного непроглядного моря и почти такого же чёрного звёздного неба.

Выбор предмета (Я достала..., Взять):
*[Бинокль]
-

...: Посмотрев в бинокль, я смогла разглядеть небольшой остров со светящимися водорослями по его периметру.

...: Недолго думая, я поплыла к нему.

Location: {LocLightingIsland}
Music: загадочная
Ambient: тишина
Camera: leftright

...: Остров оказался ещё меньше, чем я предполагала.

...: Он представлял из себя небольшую гору, вершина которой смотрела на полную луну.

...: Всю нижнюю часть острова, погруженную в воду, обрамляло огромное количество динофлагеллятов.

{CharMainCharacter} (удивление): Какая красота!

{CharMainCharacter} (мысли, задумчивость): «Не думала, что наткнусь на них вот так случайно».

{CharMainCharacter} (мысли): «Надо бы посмотреть на это необычное явление поближе».

...: Из-за скалистой формы острова мне не удалось сойти на берег, и я пришвартовала катер к небольшому выпирающему каменному выступу.

Camera: splashes
Sound: нырнула

...: Прыжок!

Location: {LocIslandUnderwater}
Ambient: под водой

...: Меня ослепило.

...: Под водой эти водоросли казались ещё ярче, чем на поверхности.

{CharMainCharacter} ({акваланг}, маска, мысли, задумчивость): «Не думала, что они растут в таком большом количестве».

...: Я стала погружаться всё ниже и ниже вдоль скалы, пока случайно не наткнулась на проход.

{CharMainCharacter} (мысли, удивление): «Ого! Похоже, он ведёт к самому центру острова».

{CharMainCharacter} (мысли, задумчивость): «И достаточно широкий. Я смогу пролезть».

...: И я поплыла в тоннель...

Location: {LocProhod}

...: Тоннель казался бесконечным.

...: Динофлагелляты то и дело проплывали мимо, вынуждая меня заострить на них своё внимание.

{CharMainCharacter} (мысли, улыбка): «Моя маленькая мечта осуществилась».

{CharMainCharacter} (мысли, задумчивость): «Но меня не покидает чувство, что она приведёт меня к чему-то бОльшему».

{CharMainCharacter} (мысли): «Гораздо бОльшему...»

Location: {LocCavePoolNight}
Ambient: тишина

...: Я очутилась в природном бассейне, который находился внутри острова.

...: Вышла на берег, осмотрелась.

...: На верхушке острова, прямо над бассейном, находился разлом почти что ровной круглой формы.

...: Он открывал вид на бескрайнее звёздное небо.

{CharMainCharacter} (удивление, убрать аксессуар, мокрые с маской): Вот это красота...

...: Бирюзовая вода так и манила меня своей таинственностью.

...: Мне вдруг захотелось снять с себя этот неудобный костюм и поплавать в бассейне.

...: {бельё} идеально сидело по фигуре.

Notification: Сделанный ранее выбор повлиял на наряд.

{CharMainCharacter} ({бельё}, убрать причёску, флирт): ...

...: Я оказалась в воде, которая будто бы излучала нежно-голубой свет.

{CharMainCharacter} (мысли, задумчивость): «Наверное, здесь раньше был вулкан, который много тысяч лет назад остыл и превратился в обычный остров».

...: Но всё-таки было в нём что-то необычное...

...: Мой взгляд прошёлся вдоль светящейся стены, коснувшись полотна ночного неба, усыпанного звёздами.

{CharMainCharacter} (мысли, удивление): «Надо же. А я ведь совсем забыла про парад планет».

{CharMainCharacter} (мысли, задумчивость): «Он должен быть с минуты на минуту».

...: Но не успела я об этом подумать, как вода в бассейне забурлила.

...: Стены пещеры засветились ярче.

Location: {LocWhirlpoolNight}
Music: тревожная 

{CharMainCharacter} (мысли, удивление): «Что происходит?»
*(1_1_6_1) [(Кричать.)] //(+1 Милосердие)
*(1_1_6_2) [(Плыть к берегу.)] //(+1 Решительность)
-

{
- 1_1_6_1:

Notification: +1 Милосердие
~ Милосердие++

{CharMainCharacter} (крик): А-а-а-а-а-а....

{CharMainCharacter} (страх): Помоги-и-ите-е-е!

...: Вода начала закручиваться в водоворот.

...: На мгновение в углу пещеры что-то блеснуло, но я не обратила на это внимание.

{CharMainCharacter} (страх): Кто-нибудь! Пожалуйста!

...: Но, конечно же, меня никто не услышал.

- 1_1_6_2:

Notification: +1 Решительность
~ Решительность++

...: Я изо всех сил погребла к берегу.

...: Вода начала закручиваться в водоворот.

...: В начале мне удавалось понемногу продвигаться, но вода утягивала меня всё с большей мощью.

...: Было слишком поздно.
}

...: Меня затянуло в водоворот...

Cut-scene: {CSVvodovoroteE}

Location: {LocTonel}
Ambient: под водой

...: Всё, что я успела сделать, это набрать в лёгкие побольше воздуха и зажать нос рукой.

...: По началу меня закрутило, но потом тело выровнялось. 

...: Я начала стремительно погружаться вниз.

...: По ощущениям было похоже на падение.

...: Как если бы я просто скатилась с горки в каком-нибудь аквапарке.

{CharMainCharacter} (мысли, удивление): «Почему у меня не закладывает уши?»

{CharMainCharacter} (мысли, задумчивость): «Я уже очень глубоко».

{CharMainCharacter} (мысли, страх): «Вот зачем я сняла костюм!? Дура!»

...: Паника прошла, и адреналин моментально ударил в голову.

...: Я пыталась понять, что делать.

{CharMainCharacter} (мысли, задумчивость): «Я опускаюсь уже примерно минуту». 

{CharMainCharacter} (мысли, страх): «Меня надолго не хватит».

{CharMainCharacter} (мысли, задумчивость): «Раз вода в бассейне бурлила, значит есть вероятность, что внизу находится воздушная подушка».

{CharMainCharacter} (мысли): «Иначе откуда взяться пузырям?»

...: Я опускалась с огромной скоростью.

...: Тоннель выплюнул меня как жвачку.

Location: {LocTonelWithPath}
Music: тишина

...: Я оказалась на ровном песчаном дне моря.

...: Никакой воздушной подушки не было.

...: Меня снова охватила паника.

{CharMainCharacter} (мысли, страх): «Всё. Это конец».

...: Я начала барахтаться из последних сил.

...: У меня не было никакой цели. Это происходило само собой.

...: В душе я уже смирилась со своей участью, но тело продолжало бороться за жизнь.

...: Вдруг на горизонте я заметила необычно одетую девушку.

...: Она в недоумении смотрела на меня.

{CharAlexa} (Девушка, недоумение): …

{CharMainCharacter} (удивление): Что за …?

...: От удивления я выдохнула остатки воздуха.

{CharMainCharacter} (мысли, страх): «О, нет!»

...: И отключилась.

Location: {LocAlexasRoom}
Music: спокойная
Ambient: тишина

...: Я очнулась в чьём-то доме. 

...: Комната, в которой я находилась, была достаточно простой, но обставленной явно со вкусом.

...: На стуле напротив меня сидела стройная девушка с небесно-голубыми глазами.

...: Та самая девушка, которую я видела совсем недавно.

...: Удивительно светлые зрачки незнакомки на контрасте с длинными чёрными волосами вызвали во мне неподдельный интерес.

...: В руках она держала поднос с едой и приборами.

...: В голову ударили свежие воспоминания.

{CharMainCharacter} (мысли, удивление): «Что делать?»
*(1_1_7_1) [(Спросить, что произошло.)] //(+1 Милосердие)
*(1_1_7_2) [(Схватить нож и вскочить с кровати.)] //(+1 Решительность)
-

{
- 1_1_7_1:

Notification: +1 Милосердие
~ Милосердие++

...: Я неуверенно приподнялась с кровати и облокотилась на локти.

{CharMainCharacter} (удивление): Что произошло?

- 1_1_7_2:

Notification: +1 Решительность
~ Решительность++

...: Я заметила на подносе приборы.

...: Схватила нож и, направив его на незнакомку, села в глубь кровати.

{CharMainCharacter} (злость): Не подходи!
}

...: Я сказала это и испугалась собственного голоса. 

...: Он звучал глухо, будто мои уши были заполнены ватой.

...: Неожиданно я осознала, что каждое движение даётся мне с трудом.

...: Разум пронзила мысль:

{CharMainCharacter} (мысли, удивление): «Я всё ещё под водой!»

...: Я схватилась за горло и начала кашлять, пытаясь выдавить из лёгких воду.

{CharAlexa} (Девушка, удивление): Успокойся! Всё хорошо!

...: Девушка тоже не на шутку начала нервничать.

{CharAlexa} (Девушка, удивление): Дыши. Всё хорошо. Ты в безопасности.

{CharMainCharacter} (мысли, удивление): «Дыши? Она что, издевается?!»

{CharMainCharacter} (мысли, недоумение): «Чем тут дышать? Кругом одна вода!»

...: Но лёгкие были пустыми, и я рефлекторно сделала вдох.

{CharMainCharacter} (вдох): …

...: И спокойно выдохнула.

{CharMainCharacter} (выдох): …

{CharMainCharacter} (удивление): Я дышу!

...: Девушка рассмеялась.

{CharAlexa} (Девушка, радость): Ну, конечно, ты дышишь, глупышка. 

{CharAlexa} (Девушка, задумчивость): Головой что ли ударилась, когда упала?

{CharMainCharacter} (удивление): Нет! Ты не понимаешь! Я дышу под водой!

...: Меня одолела безмерная радость, даже счастье.

{CharMainCharacter} (мысли, счастье): «Я жива!» 

...: Девушка, видно, как и я, не совсем понимала, что происходит.

{CharAlexa} (Девушка, задумчивость): Ну да. Мы же под водой. Ты дышишь под водой. Всё логично.

{CharMainCharacter} (недоумение): Логично? Не вижу здесь никакой логики.

...: Я в недоумении посмотрела на девушку и поймала на себе её изучающий взгляд.

...: Она прошлась по мне глазами сверху вниз и обратно, остановившись на моём плече.

{CharAlexa} (Девушка, флирт): …

...: Только сейчас я вспомнила, что нахожусь в одном белье. 

...: На моём плече болталась лямка лифчика.

{CharMainCharacter} (мысли, задумчивость): «Как поступить?»
*(1_1_8_1) [(Прикрыться руками.)]
*(1_1_8_2) [(Сексуально поправить лямочку.)] //(улучшение отношений с Алексой)
-

{
- 1_1_8_1:

...: Мне стало неловко.

...: Я обняла себя руками, прикрываясь от её пристального взгляда.

...: Это не осталось незамеченным.

...: Девушка мгновенно переместила взгляд на мои глаза.  

- 1_1_8_2:

...: Я поймала её изучающий взгляд на своём плече.

...: Нежно прошлась кончиками пальцев от запястья к ключице, попутно отправив лямочку на её прежнее место.

...: Девушка посмотрела мне в глаза с плохо скрываемым любопытством и чем-то ещё.

Notification: Ты заинтересовала девушку.
~ Alexa++

{CharAlexa} (Девушка, флирт): …

{CharMainCharacter} (флирт): …
}

{CharAlexa} (улыбка): Так. Давай начнём сначала. Я - Алекса.

{CharAlexa} (снисхождение): А тебя, чудо, как зовут?

{CharMainCharacter}: Салли.

{CharAlexa} (улыбка): Отлично. С этим разобрались. Дело за малым.

{CharAlexa} (снисхождение): Ты откуда свалилась?

{CharMainCharacter}: С острова.

{CharAlexa} (недоумение): С какого ещё острова?

... (Подсказка): Иногда в истории случается развилка, пути которой зависят от выборов, сделанных тобой ранее.

{
- Милосердие > Решительность: //«Путь Милосердия»

Notification: Путь Милосердия.

{CharMainCharacter} (мысли, задумчивость): «У неё столько вопросов. Неудивительно».

{CharMainCharacter} (мысли): «Наверное, стоит сначала помочь ей во всём разобраться, а потом уже задавать свои вопросы».

{CharMainCharacter} (мысли, улыбка): «Всё-таки это я свалилась на её голову, а не наоборот».

- Решительность > Милосердие: //«Путь Решительности»

Notification: Путь Решительности.

{CharMainCharacter} (недоумение): Подожди! У меня тоже много вопросов!

{CharAlexa}: Ответь сначала на мои.

{CharMainCharacter} (скепсис): С какой это стати?

{CharAlexa} (недоумение): С такой, что ты находишься в моём доме.

{CharAlexa} (скепсис): Если что-то не нравится, то можешь идти на все четыре стороны. 

{CharAlexa}: Тебя здесь никто не держит.

...: Я хорошенько подумала.

{CharMainCharacter} (мысли, задумчивость): «Ну и куда я пойду?» 

{CharMainCharacter} (мысли, недоумение): «Как тут вообще ходить?! Я же, блин, под водой».

{CharMainCharacter} (скепсис): Ну хорошо.
}

{CharMainCharacter}: Там, откуда я свалилась, есть остров, внутри которого расположена пещера.

{CharMainCharacter}: Я плавала в природном бассейне этой пещеры, как вдруг начался водоворот и меня по тоннелю принесло сюда.

{CharMainCharacter}: Дальше ты видела.

{CharAlexa} (удивление): Гамимэ’нос!

{CharMainCharacter} (недоумение): Что, прости?

{CharAlexa} (удивление): Невероятно!

...: Мне почему-то показалось, что в первый раз она сказала совсем другое.

{CharAlexa} (удивление): Ты с земли?

{CharMainCharacter} (недоумение): А ты, что, нет?

{CharMainCharacter} (скепсис): Что-то я не помню, чтобы во время спуска прилетала на другую планету.

{CharMainCharacter} (мысли, задумчивость): «Хотя я уже ничему не удивлюсь».

{CharAlexa} (удивление): Я имею в виду ты с суши? 

{CharAlexa} (удивление): С того острова, что находится под <i>солнцем</i>?

...: То, как она это сказала, заставило меня немного напрячься.

{CharMainCharacter} (недоумение): Эээээ… Ну-у-у-у… Как бы да-а-а…

{CharAlexa} (удивление): Гамимэ’нос!

...: Она снова повторила это слово.

{CharMainCharacter} (недовольство): Хватит! Я ничего не понимаю! 

{CharMainCharacter} (злость): Ни этот твой рыбий язык, ни вообще, что происходит!

{CharAlexa} (скепсис): Во-первых, это не рыбий, а греческий.

{CharAlexa} (задумчивость): А во-вторых…

...: Алекса сделала паузу, обдумывая, что сказать.

{CharAlexa}: Что тебя интересует?

...: В моей голове засело огромное количество вопросов.

...: Они путались, не давая мыслить ясно.

{CharMainCharacter} (задумчивость): Что со мной произошло?

{CharAlexa}: Из того, что я видела – ты упала в обморок.

{CharMainCharacter} (злость): В какой ещё обморок?!

...: Меня почему-то разозлили её слова.

{CharMainCharacter} (злость): Я была под водой, у меня закончился кислород, и я…

{CharAlexa} (снисхождение): Что ты?

...: Я помедлила, боясь сказать глупость.

{CharMainCharacter} (задумчивость): Умерла…

{CharMainCharacter} (удивление): А потом ожила. И рядом ты. И я дышу под водой.

...: Меня переполняли эмоции.

{CharMainCharacter} (задумчивость): Несусветица какая-то!

{CharMainCharacter} (злость): Что ты со мной сделала?! Отвечай!

...: Алекса натянула на себя маску безразличия.

{CharAlexa} (скепсис): Всё, что я с тобой сделала, чокнутая, это отнесла к себе домой и приготовила еды.

...: Я вдруг поняла, что всё, что я сейчас испытываю: злость, страх, боль, непонимание происходящего…

...: Я свалила на девушку, которая всё это время пытается мне помочь.

{CharMainCharacter} (печаль): Прости.

{CharAlexa} (ухмылка): Ничего. Я тоже немного в шоке.

{CharMainCharacter} (задумчивость): «Немного… Конечно, это ведь не ты попала в другой мир».

{CharAlexa} (улыбка): Поешь, полегчает.

...: Я села на кровать.

Выбор предмета (Что выбрать?, Попробовать):
*[Морские гребешки]
*[Салат с водорослями]
*[Запечённая рыба]
-

...: Алекса села напротив меня.

{CharAlexa} (улыбка): Вкусно?

{CharMainCharacter} (улыбка): Да, очень! Спасибо.

{CharAlexa} (улыбка): Это радует.

{CharAlexa} (флирт): Так и что мне прикажешь с тобой делать, Салли?

...: Она впервые назвала меня по имени.

...: Я проглотила последний кусочек.

...: Тихо сказала.

{CharMainCharacter} (улыбка): Я бы хотела домой.

...: Потом неловко добавила.

{CharMainCharacter} (смущение): Если можно.

...: Алекса снова рассмеялась.

...: Смех у неё был заливистый, приятный. 

{CharAlexa} (радость): Ну конечно можно, глупышка! 

{CharAlexa} (улыбка): Я отведу тебя обратно к тоннелю.

{CharAlexa} (флирт): Но, может быть, ты хочешь сначала увидеть мой город?

...: Глаза Алексы блеснули любопытством. 

{CharMainCharacter} (мысли, удивление): «Целый подводный город. Как интересно!»

{CharMainCharacter} (мысли, задумчивость): «Да и дышать под водой я уже умею».

{CharMainCharacter} (мысли, улыбка): «Что может случиться?»

{CharMainCharacter} (улыбка): …
*(1_1_9_1) [Можно… Только если быстро.]
*(1_1_9_2) [Шутишь? Я всеми руками за!] //(улучшение отношений с Алексой)
-

{
- 1_1_9_1:

{CharMainCharacter}: Меня наверху ждут дела.

{CharMainCharacter} (улыбка): И молодой человек. 

{CharMainCharacter} (задумчивость): Он, наверное, уже все больницы обзвонил.

...: Алекса равнодушно протянула.

{CharAlexa}: Ка-а-а-ак скажешь.

- 1_1_9_2:

{CharMainCharacter} (удивление): Увидеть целый подводный город! 

{CharMainCharacter} (радость): Да я о таком даже мечтать не могла!

{CharMainCharacter} (улыбка): Спасибо тебе большое, что так со мной возишься!

{CharAlexa} (улыбка): Малаки’я. Без проблем.

...: Немного подумав, она добавила.

{CharAlexa} (флирт): За тобой должок.

Notification: Алексе нравится тебя радовать.
~ Alexa++
}

{CharAlexa}: Но сначала тебя нужно одеть. 

{CharAlexa} (снисхождение): Ты же не поплывешь в Атлантиду в одном белье.

{CharMainCharacter} (мысли, удивление): «Что? В Атлантиду?!»

...: Не успела я вывалить на Алексу тучу своих новых вопросов, как она бросила в меня несколько нарядов.

{CharAlexa} (флирт): Выбирай.

{CharWardrobe} (Выбери одежду, Выбрать):
*(1_1_10_1) [Житель Атлантиды]
*(1_1_10_2) [Краса морская] //(+1 Слава) (позже возможность улучшения отношений с Хароном)
*(1_1_10_3) [Нимфа]
-

{
- 1_1_10_1:

{CharAlexa} (улыбка): Надо же! Ты так похожа на атлантку! 

{CharAlexa} (ухмылка): Будто живёшь здесь с самого рождения.

- 1_1_10_2:

{CharAlexa} (удивление): Гамимэ’нос!

{CharMainCharacter} (недоумение): Да что это значит?!

{CharAlexa} (флирт): Это значит, что тебе этот наряд очень идет!

{CharAlexa} (ухмылка): На мне он так не сидит.

Notification: +1 Слава
~ Слава++

- 1_1_10_3:

{CharAlexa} (улыбка): Какая ты в нём изящная.

{CharMainCharacter} (смущение): ...
}

{CharAlexa} (задумчивость): И давай соберём тебе волосы.

{CharWardrobe} (Выбери причёску, Выбрать): //(цвет полос зависит от выбора, сделанного в начале истории
*(1_1_11_1) [Бабочки]
*(1_1_11_2) [С чёлкой]
*(1_1_11_3) [Сирена]
-

{
- 1_1_11_1:

{CharAlexa} (улыбка): Теперь не будут мешаться, не благодари.

- 1_1_11_3 || 1_1_11_2:

{CharAlexa} (ухмылка): Хотя грех прятать такую роскошную шевелюру.
}

{CharAlexa}: Ну и самое главное.

...: Алекса протянула мне необычную обувь, напоминающую крылатые сандали Гермеса. 

...: Только вместо прикреплённых к ним крылышкам на их основании красовались плавники.

Выбор предмета (Алекса протянула..., Надеть):
*[Сандали]
-

...: Сандали сели плотно, идеально повторяя изгибы моих ног.

...: Я заметила, что Алекса была в точно таких же.

{CharAlexa} (ухмылка): Это для быстрого передвижения под водой.

{CharMainCharacter} (удивление): Ничего себе! И как это работает?

{CharAlexa} (флирт): Натяни носок.

...: Я сделала, что велено, и моментально пожалела об этом.

Camera: shaking

...: До этого момента сидевшая на кровати, я перевернулась назад, сделав кувырок через голову.

...: Благо в воде это было совершенно безболезненно.

{CharAlexa} (радость): ...

...: Алекса даже не попыталась скрыть улыбку. Похоже, именно такого эффекта она и добивалась.

{CharAlexa} (флирт): Аккуратнее.

{CharMainCharacter} (задумчивость): Да уж... К этим штуковинам нужно будет привыкнуть.

{CharAlexa} (снисхождение): Я в тебя верю!

{CharAlexa} (улыбка): Теперь можем плыть!

Location: {LocOldTown}
Music: загадочная
Camera: toleft

...: Мы выплыли во двор. 

...: Я наконец увидела дом, в котором находилась.

...: Это было красивое старинное здание, со стороны больше напоминающее храм. 

...: Узоры на его стенах сияли ярко-голубым светом.

{CharMainCharacter} (удивление): Вау!

...: Я увлечённо начала осматривать окрестности.

Camera: leftright
Camera: rightleft

...: Вокруг было множество аналогичных древних зданий, украшенных светящимися узорами.

{CharMainCharacter} (счастье): Невероятно! 

{CharMainCharacter} (улыбка): Так вот она какая. Ат-лан-ти-да.

...: Последнее слово я растянула, как бы пробуя на вкус.

...: Сзади послышался уже знакомый заливистый смех.

{CharAlexa} (радость): Это не Атлантида.

{CharAlexa} (снисхождение): Ну то есть когда-то была, да, но не сейчас.

...: Я оторвала взгляд от очередного старинного здания и посмотрела на девушку.

...: Слов не было.

{CharMainCharacter} (удивление): …

Cut-scene: {CSAlexa1}

{CharAlexa} (невидимка): Что смотришь? Запрыгивай!

...: Алекса сидела на ультрасовременном светящемся подводном мотоцикле.

...: Он выглядел как самые смелые фантазии режиссёров фильмов про будущее.

{CharAlexa}: Ау. Что встала? 

{CharAlexa}: Прыгай, говорю, давай. Дорога длинная.

...: Я молча подплыла и села на сидение за Алексой.

{CharMainCharacter} (мысли, задумчивость): «За что держаться?»
*(1_1_12_1) [(Обнять Алексу за талию.)] //(улучшение отношений с Алексой)
*(1_1_12_2) [(Взяться за ручки за сидением.)]
-

{1_1_12_1:

Notification: Алексе приятны твои прикосновения.
~ Alexa++
}

Location: {LocBike}

{CharAlexa} (убрать невидимку, флирт): Держись крепче!

Location: {LocBikeInMove}
Music: позитивная

...: И Алекса вдавила газ. 

...: Если там, конечно, был газ. 

...: Я совершенно не представляла, как эта штуковина работает, но она развивала неимоверно высокую скорость.

Camera: fadein

...: За всю дорогу я не проронила ни слова.

...: Просто в один момент эмоций стало настолько много, что я не могла справиться с этим потоком.

...: Я устала. Устала от собственных чувств, что переполняли меня, и просто выключила их.

...: Меня вдруг покинули все те беспокойные мысли.

...: Я просто ехала и наслаждалась видом.

...: Вопросы, которые у меня были, никуда не делись, но сейчас я о них совсем не думала.

...: Я откинулась назад и легла спиной на мотоцикл.

{CharAlexa} (недоумение): Эй! Что ты делаешь?

...: Я не ответила.

...: Мой взгляд был прикован к светлому безоблачному небу. 

...: Точнее, я бы подумала, что это небо, если бы не знала, что нахожусь на огромной глубине.

{CharMainCharacter}: «Как странно». 

{CharMainCharacter}: «Здесь должна быть кромешная тьма, а вместо этого светло как днём».

...: Но и эти мысли полетели в небытие вслед за остальными.

Location: {LocBridge1}
Music: основная
Камера: слева
Await: 2

...: Мы остановились на обрыве скалы.

...: Я всё также молча слезла с мотоцикла и подошла к утёсу.

...: От представшей передо мной картины я потеряла дар речи...

Камера: сместить вправо

...: Передо мной открылся вид на огромный... Нет, просто гигантский город.

...: Он больше напоминал столицу другой планеты, опережающей нас в развитии на тысячи лет, но никак не на древний затонувший город.

...: Каждое его здание светилось, но уже не от краски, а от энергии, которая питала в этом городе жизнь.

...: По его периметру возвышалась массивная стена, оборудованная приборами, по своему устройству напоминающими пушки.

...: В главные врата Атлантиды вёл древний мост, над которым проплывало немыслимое количество подводных аппаратов.

{CharAlexa} (снисхождение): Всё? Насмотрелась? Садись обратно.

...: Я смогла выдавить из себя всего два слова.

{CharMainCharacter} (удивление): Нам туда?

{CharAlexa}: Да. Это единственный вход в город.

Location: {LocBridgeToAtlantis}

...: По обе стороны от нас проплывали атланты. 

...: Некоторые из них сидели на аппаратах, схожимх с транспортом Алексы, остальные же управляли чем-то напоминающим космические корабли.

...: Я вжалась в Алексу сильнее.

{CharAlexa} (улыбка): Не бойся. Никто не поймёт, что ты не отсюда.

{CharAlexa}: Выглядишь ты как мы. 

{CharAlexa} (задумчивость): Даже глаза почти такого же цвета.

{CharAlexa}: Говорят здесь все на английском, так что тебе не о чем беспокоиться.

...: Ко мне вернулся дар речи.

{CharMainCharacter} (недоумение): На английском? 

{CharMainCharacter} (задумчивость): Но почему на английском?

{CharMainCharacter}: Я думала, у атлантов есть свой язык.

{CharAlexa}: Есть. Но сейчас на нём почти никто не разговаривает.

{CharAlexa}: Наши правители уже пару столетий делают шаги к тому, чтобы построить мир с сухопутными.

{CharAlexa} (задумчивость): Поделиться знаниями и всё такое.

{CharAlexa}: Но, насколько я знаю, на сушу поднимались только представители царских кровей.

{CharAlexa}: Английский язык стал обязательным в школьной программе чуть больше ста лет назад.

{CharAlexa} (улыбка): И мы перешли на него, чтобы не усложнять.

{CharAlexa}: Это же ваш международный язык?

{CharMainCharacter}: Да, но...

{CharAlexa} (улыбка): Но у вас их много. Я знаю.

{CharAlexa}: Так глупо строить языковые барьеры между представителями одной рассы.

{CharMainCharacter}: Возможно, ты права.

Cut-scene: {CSArrivalInAtlantis}

Location: {LocAtlantis}

...: Мы проплыли сквозь массивную арку, обрамляющую главные ворота Атлантиды.

...: Моему взору открылось всё великолепие этого древнего затонувшего города.

...: Повсюду располагались могущественные высотные здания, вокруг которых, словно летающие машины, плавали корабли атлантов.

...: Природа, в отличие от земных мегаполисов, тоже нашла здесь своё место.

...: Город жил своей жизнью и был прекрасен в своём многообразии.

{CharAlexa} (флирт): Добро пожаловать в Атлантиду!

...: Мы передвигались по городу довольно медленно.

...: Алекса давала мне возможность в полной мере прочувствовать атмосферу Атлантиды.

...: Мой взгляд устремился на яркую точку над нашими головами.

{CharMainCharacter} (удивление): Это что, солнце?

{CharAlexa} (улыбка): Конечно нет, глупышка. Мы же под землёй.

{CharMainCharacter} (задумчивость): Ты хотела сказать под водой?

{CharAlexa}: Нет. Я сказала то, что хотела.

{CharMainCharacter}: Тогда расскажи…
*(1_1_13_1) [... во всех красках!] //(+1 Слава) (ГГ узнает любопытную информацию) (позже улучшение отношений с Джо)
*(1_1_13_2) [... кратко.] 
-

{CharAlexa}: Ну хорошо.

{CharAlexa} (задумчивость): Десять тысяч лет назад наш город процветал.

{
- 1_1_13_1:

Location: {LocAtlantisInGround}
Music: спокойная

Notification: Атлантида. 10 тысяч лет назад.

... (Алекса): Мы обнаружили источник нескончаемой энергии и учились его применять.

... (Алекса): Наша флора цвела, а о болезнях люди знали только из сказок.

... (Алекса): Энергия вещества, что мы обнаружили, пропитала изнутри наши земли.

... (Алекса): Она попала в урожай, а впоследствии и в жителей Атлантиды.

... (Алекса): Наши учёные учились применять это вещество в науке.

... (Алекса): Когда до изобретения колеса оставалось по меньшей мере три тысячи лет, мы уже изобрели вечный двигатель.

... (Алекса): Атлантида была раем на Земле.

... (Алекса): И всё благодаря метеориту, который атланты откопали на нашем острове.

Location: {LocMeteor}

Notification: За 100 лет до трагедии.

{CharAtlanII} (удивление): Невероятно…

... (Алекса): История гласит, что камень, который обнаружили наши предки, спал уже несколько миллионов лет.

... (Алекса): Но стоило Царю прикоснуться к этому камню, как метеорит засветился и будто бы ожил.

Cut-scene: {CSLightingMeteor}
Location: {LocLightingMeteor}

{CharAtlanII} (удивление): Потрясающе…

... (Алекса): Но Царю было этого мало.

{CharAtlanII} (злость): Разойтись! 

{CharAtlanII} (злость): Подать мне молот!

... (Алекса): Он попытался отколоть часть метеорита.

... (Алекса): Но стоило ему ударить молотом по камню, как его отбросило на несколько метров.

... (Алекса): Царь скончался на месте, но ему всё-таки удалось отколоть небольшой осколок.

Location: {LocMainRoom}

... (Алекса): Атланты принесли отколотую часть камня новой правительнице Атлантиды.

{CharDemetra}: …

{CharDemetra} (грусть): О Великий царь Атлан II, Атлантида не забудет твоего подвига!

{CharDemetra} (злость): Пришлите мне лучших скульптора и ювелира.

{CharDemetra}: Пусть первый изваяет в центре города статую моего мужа, возвышающуюся над этим Кристаллом.

{CharDemetra}: А второй сделает из этого осколка украшение.

{CharDemetra}: В нашей семье его будут носить в память о героически погибшем царе Атлане II!

Location: {LocStatueAtlan}

... (Алекса): Метеорит очистили и установили в центре города, как и приказала царица.

... (Алекса): Над ним возвышалась статуя царя Атлана II.

... (Алекса): Мы жили и процветали на протяжении ста лет.

... (Алекса): До тех пор, пока не произошла та самая трагедия, из-за которой наша цивилизация канула на морское дно.

Location: {LocAtlantisDestroy}
Music: тревожная

Notification: День трагедии.

... (Алекса): Земля трескалась под ногами атлантов. Она разразилась ярко-голубым светом.

... (Алекса): Повсюду слышались отчаянные крики в попытках найти спасение.

... (Алекса): Весь наш остров ушёл под воду в разлом между тектоническими плитами.

Cut-scene: {CSImmersionAtlantis}

Location: {LocAtlantisDestroyUnderwater}
Music: загадочная

... (Алекса): Но энергия, которая нас погубила, даровала нам жизнь под водой.

... (Алекса): Люди, тело которых было пропитано этой энергией, смогли дышать.

... (Алекса): А тектонические плиты, под которыми мы оказались, сдвинулись обратно.

Notification: Ты узнала любопытную информацию.

Location: {LocAtlantis}
Music: основная

Notification: Настоящее время.

{CharAlexa}: «Небо», которое ты видишь, на самом деле тектоническая плита, покрытая водорослями, впитавшими энергию Кристалла.

{CharAlexa}: А то, что ты назвала солнцем, и есть тот Кристалл.

{CharAlexa} (ухмылка): Только теперь его не закопали в землю, а установили над главным дворцом.

{CharAlexa} (флирт): Из каких соображений, я думаю, объяснять не нужно?

{CharMainCharacter}: Угу.

Notification: +1 Слава
~ Слава++

...: Это всё, что я смогла из себя выдавить.

{CharAlexa} (ухмылка): Угу. 

- 1_1_13_2:

{CharAlexa}: Мы обнаружили источник нескончаемой энергии и учились его применять.

{CharAlexa}: Наша флора цвела, а о болезнях люди знали только из сказок.

{CharAlexa}: Энергия вещества, что мы обнаружили, пропитала изнутри наши земли.

{CharAlexa}: Она попала в урожай, а впоследствии и в жителей Атлантиды.

{CharAlexa}: Наши учёные учились применять это вещество в науке.

{CharAlexa}: Когда до изобретения колеса оставалось по меньшей мере три тысячи лет, мы уже изобрели вечный двигатель.

{CharAlexa} (улыбка): Атлантида была раем на Земле.

{CharAlexa}: И всё благодаря метеориту, который атланты откопали на нашем острове.

{CharAlexa}: Мы жили и процветали на протяжении ста лет.

{CharAlexa}: До тех пор, пока не произошла та самая трагедия, из-за которой наша цивилизация канула на морское дно.

{CharAlexa}: Земля потрескалась, а из трещин полился ярко-голубой свет.

{CharAlexa}: Весь наш остров ушёл под воду в разлом между тектоническими плитами.

{CharAlexa}: Но энергия, которая нас погубила, даровала нам жизнь под водой.

{CharAlexa}: Люди, тело которых было пропитано этой энергией, смогли дышать.

{CharAlexa}: А тектонические плиты, под которыми мы оказались, сдвинулись обратно.

{CharAlexa}: «Небо», которое ты видишь, на самом деле тектоническая плита, покрытая водорослями, впитавшими энергию Кристалла.

{CharAlexa}: А то, что ты назвала солнцем, и есть тот Кристалл.

...: Я молчала.
}

{CharAlexa} (снисхождение): Давай, приходи в себя. 

{CharAlexa} (флирт): Нас ждёт встреча с царём Атлантиды!

...: Я никак не могла собраться с мыслями после услышанного.

{CharMainCharacter} (мысли, удивление): «Встреча с царём Атлантиды…»

{CharMainCharacter} (мысли): «Я, наверное, сплю».

{CharMainCharacter} (мысли, задумчивость): «Даже не знаю, хотела бы я, чтобы это оказалось сном или нет?»

...: Мы ускорились.

Location: {LocTemple}

...: Мы подплыли к самому высокому зданию Атлантиды.

...: Масштабы дворца поражали.

...: Над его вершиной грозно нависал Кристалл, дарующий этому месту жизнь.

{CharMainCharacter} (задумчивость): Зачем нам туда?

{CharAlexa}: Вчера произошёл какой-то сбой. Все системы вышли из строя.

{CharAlexa}: Царь созвал народ, чтобы сказать нечто важное.

{CharAlexa} (улыбка): Такие собрания большая редкость, тебе очень повезло!

{CharAlexa} (ухмылка): Ты увидишь самого царя Атлантиды!

Location: {LocMainHall}

...: Мы заплыли в просторное помещение с высокими потолками, служащее атлантам пристанищем для проведения торжественных приёмов.

...: Несмотря на всю современность наружнего дизайна постройки, внутри зал напоминал о том, что Атлантида – всё же древний город.

...: Стены зала были расписаны старинными фресками, описывающими историю Атлантиды.

...: Помещение было заполнено бесчисленным количеством атлантов.

{CharMainCharacter} (мысли, скисхождение): «Да уж… Удачно я спряталась от толпы людей на Санторини. Ничего не скажешь».

{CharMainCharacter} (мысли, недоумение): «Тишь да гладь!»

{CharMainCharacter} (мысли, скепсис): «Салли, да у тебя талант находить приключения на свою задницу!»

...: Алекса поплыла сквозь толпу, чтобы занять место вблизи царского трона.

{CharMainCharacter} (мысли, задумчивость): «Как поступить?»
*(1_1_14_1) [(Решительно плыть за Алексой.)] //(+1 Решительность)
*(1_1_14_2) [(Попросить подождать.)] //(+1 Милосердие)
-

{
- 1_1_14_1:

Notification: +1 Решительность
~ Решительность++

...: Я последовала за ней.

...: Атлантов было слишком много. 

...: Мне приходилось расталкивать некоторых из них.

{CharMainCharacter} (злость): А ну, с дороги!

...: Я старалась не терять Алексу из виду.

- 1_1_14_2:

Notification: +1 Милосердие
~ Милосердие++

{CharMainCharacter} (удивление): Алекса, подожди.

{CharMainCharacter}: Здесь слишком много людей.

...: Она развернулась, закатила глаза.

{CharAlexa} (скепсис): Ну ты серьёзно? 

{CharAlexa} (снисхождение): Нельзя быть такой милосердной, Салли.

...: Алекса подплыла ко мне, взяла за руку и повела сквозь толпу.
}

...: Через некоторое время мы оказались в первых рядах.

{CharTaddeus}: Добрый день, атланты!

...: Толпа не проронила ни звука.

...: Алекса потянулась к моему уху.

{CharAlexa} (раздражение): Это царь Таддеус. Его здесь не очень любят.

{CharAlexa} (флирт): Но сын у него такой красавчик!

...: Она указала на мужчину, сидевшего по правую руку от царя Таддеуса.

...: Мы находились совсем близко к нему.

{CharHaron} (Мужчина): …

{CharMainCharacter} (задумчивость): …
*(1_1_15_1) [«А он и правда красавчик».] //(возможность получить Славу и двойное улучшение отношений с Хароном)

Cut-scene: {CSCharon1}

...: Я стала внимательно разглядывать мужчину.

...: Было видно, что внутри него скрывается огромная сила, но он этого никак не показывал.

...: Он сидел, развалившись в кресле, пока его отец общался с народом.

...: Его скучающий взгляд медленно перемещался по толпе, пока не дошёл до меня.

{CharHaron} (Мужчина, невидимка): …

{CharMainCharacter} (удивление): …

...: Мужчина не отводил от меня глаз. Его пристальный взгляд выворачивал наизнанку.

{CharMainCharacter} (мысли, недоумение): «Почему он всё ещё смотрит?»

{CharMainCharacter} (мысли, задумчивость): «Что делать?»
**(1_1_16_1) [(Продолжать смотреть.)] //(+1 Слава) (улучшение отношений с Хароном) (возможность получить улучшение за платье)

...: Я гордо продолжила смотреть мужчине в глаза.

{CharMainCharacter} (скепсис): …

Cut-scene: {CSCharon2}

Notification: +1 Слава
~ Слава++

...: Уголок его рта чуть дёрнулся в подобии усмешки.

{CharHaron} (Мужчина): …

Notification: Мужчина запомнил тебя.
~ Haron++

{1_1_10_2: //(Роскошное платье)

...: Он медленно прошёлся по мне взглядом с головы до ног и обратно.

...: Его глаза снова остановились на моих.

...: Мне показалось, что в них промелькнул интерес.

Notification: Мужчина оценил твой наряд.
~ Haron++

{CharHaron} (Мужчина): ...
}

...: А затем он перевёл взгляд и стал рассматривать росписи на стенах. 

...: Также равнодушно, как минуту назад рассматривал толпу.

**(1_1_16_2) [(Покорно отвести взгляд.)]

...: Я не выдержала его взгляда и покорно опустила глаза.

...: А когда вернула, он уже изучал росписи на стенах.
--

...: Я тоже решила уделить свое внимание росписям.

Location: {LocMainHall}

*(1_1_15_2) [«По-моему, ничего особенного».]

...: Я равнодушно перевела взгляд и стала рассматривать росписи на стенах.
-

Camera: fadein

...: Царь говорил что-то про благополучие народа, что грядут тяжёлые времена…

...: Я не особо слушала, пока Алекса не дёрнула меня за руку.

{CharAlexa} (удивление): Салли, так вот в чём дело!

...: Я прислушалась.

{CharTaddeus}: …благодаря нашим учёным.

{CharTaddeus}: Парад планет создал мощный поток электромагнитных волн, который вывел из строя Кристалл. 

{CharTaddeus}: По этой причине вся техника дала сбой.

{CharTaddeus}: На данный момент все проблемы уже устранены. Поводов для беспокойства нет.

{CharAlexa} (задумчивость): Слышала? Видимо это из-за парада планет проход случайно открылся.

{CharAlexa} (ухмылка): Ты просто оказалась не в то время, не в том месте.

{CharMainCharacter} (задумчивость): Это на меня похоже.

...: С лица Алексы вдруг исчезла улыбка.

{CharAlexa} (задумчивость): Салли, но я понятия не имею, почему ты дышишь под водой…

КОНЕЦ СЕРИИ: Пожалуйста, оцени эту серию. Твоё мнение очень важно для нас!
*Продолжить
-> END